<?xml version="1.0" encoding="UTF-8"?>
<CLISH_MODULE xmlns="http://clish.sourceforge.net/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://clish.sourceforge.net/XMLSchema
  http://clish.sourceforge.net/XMLSchema/clish.xsd">
 

    <!--=====================    Debug mng    ===================-->
    <COMMAND name="debug mng"
             help="MNG debug"/>

    <!--=====================    Debug mng print    ===================-->
    <COMMAND name="debug mng print"
             help="Print MNG data"/>

    <!--=====================    Debug mng print trace    ===================-->
    <COMMAND name="debug mng print trace"
             help="Print MNG trace status"/>

    <!--=====================    Debug mng print trace status    ===================-->
    <COMMAND name="debug mng print trace status"
             help="Print MNG trace status">
        <ACTION builtin="mng_com_cli_trace_print_status"> </ACTION>
    </COMMAND>

    <!--=====================    Debug mng print trace modules    ===================-->
    <COMMAND name="debug mng print trace modules"
             help="Print list of MNG trace modules and submodules">
        <ACTION builtin="mng_com_cli_trace_print_module_list"> </ACTION>
    </COMMAND>

    <!--=====================    Debug mng set    ===================-->
    <COMMAND name="debug mng set"
             help="Set MNG data"/>

    <!--=====================    Debug mng set trace    ===================-->
    <COMMAND name="debug mng set trace"
             help="Set MNG trace">
        <PARAM name="level"
               help="Trace level type"
               ptype="TRACE_LEVEL"/>
        <PARAM name="module"
               help="Application module"
               ptype="MNG_APPL"/>
        <PARAM name="sub_module"
               help="Application submodule"
               ptype="MNG_APPL_SUB_MODULE"
               default="  "/>
        <ACTION builtin="mng_com_cli_trace_change_status"> ${level} ${module} ${sub_module} </ACTION>
    </COMMAND>

    <!--=====================    Debug mng set pon    ===================-->
    <COMMAND name="debug mng set pon"
             help="Set PON parameters">
        <PARAM name="sn"
               help="Serial number"
               ptype="STRING_SN"/>
        <PARAM name="pssw"
               help="Password"
               ptype="STRING_PSWD"/>
        <PARAM name="dis"
               help="SN disabled"
               ptype="BOOL"/>
        <ACTION builtin="mng_com_cli_set_pon_params"> ${sn} ${pssw} ${dis} </ACTION>
    </COMMAND>

     <!--====================    Config rule set Timer    ===================-->
        <COMMAND name="debug mng timer"
                 help="Timer debug commands">
        </COMMAND>
        <!--=====================    Timer Mod Init   ===================-->
        <COMMAND name="debug mng timer init"
                 help="Init Timer Thread">
            <ACTION builtin="mv_os_cli_timer_init"> </ACTION>
        </COMMAND>
        <!--=====================    Timer create   ===================-->
        <COMMAND name="debug mng timer create"
                 help="Start Timer">
            <PARAM name="name"
                   help="timer name"
                   ptype="STRING_name"/>
            <PARAM name="param_a"
                   help="param_a"
                   ptype="UINT"/>
            <PARAM name="param_b"
                   help="param_b"
                   ptype="UINT"/>
            <ACTION builtin="mv_os_cli_timer_create"> ${name} ${param_a} ${param_b} </ACTION>
        </COMMAND>
        <!--=====================    Timer start   ===================-->
        <COMMAND name="debug mng timer start"
                 help="Create Timer">
            <PARAM name="timer_id"
                   help="timer_id"
                   ptype="UINT"/>
            <PARAM name="init_time"
                   help="init_time"
                   ptype="UINT"/>
            <PARAM name="sched_time"
                   help="sched_time"
                   ptype="UINT"/>
            <ACTION builtin="mv_os_cli_timer_start"> ${timer_id} ${init_time} ${sched_time} </ACTION>
        </COMMAND>
        <!--=====================    Timer stop   ===================-->
        <COMMAND name="debug mng timer stop"
                 help="Stop Timer">
            <PARAM name="timer_id"
                   help="timer_id"
                   ptype="UINT"/>
            <ACTION builtin="mv_os_cli_timer_stop"> ${timer_id} </ACTION>
        </COMMAND>
        <!--=====================    Timer del    ===================-->
        <COMMAND name="debug mng timer del"
                 help="Delete Timer">
            <PARAM name="timer_id"
                   help="timer_id"
                   ptype="UINT"/>
            <ACTION builtin="mv_os_cli_timer_del"> ${timer_id} </ACTION>
        </COMMAND>
        <!--=====================    Timer Debug Activate    ===================-->
        <COMMAND name="debug mng timer deb_act"
                 help="Activate Timer Debugging">
            <ACTION builtin="mv_os_cli_timer_deb_act">  </ACTION>
        </COMMAND>
        <!--=====================    Timer Debug Activate    ===================-->
        <COMMAND name="debug mng timer deb_deact"
                 help="Activate Timer Debugging">
            <ACTION builtin="mv_os_cli_timer_deb_deact">  </ACTION>
        </COMMAND>
        <!--=====================    Timer Print Full    ===================-->
        <COMMAND name="debug mng timer print_full"
                 help="Print Full Timer Table">
            <ACTION builtin="mv_os_cli_timer_print_full">  </ACTION>
        </COMMAND>
        <!--=====================    Timer Print Full    ===================-->
        <COMMAND name="debug mng timer print_val"
                 help="Print Valid Timers">
            <ACTION builtin="mv_os_cli_timer_print_valid">  </ACTION>
        </COMMAND>

</CLISH_MODULE>