<?xml version="1.0"?>
<cnfg>
    <EPON>
        <!--  EPON Dying Gasp polarity: 0 = low, 1 = high    -->
        <EPON_DG_polarity>1</EPON_DG_polarity>
        <!--  PON XVR Burst Enable Polarity: 0 - high; 1 - low    -->
        <PON_XVR_burst_enable_polarity>0</PON_XVR_burst_enable_polarity>
        <!--  PON XVR Polarity: 0 - high; 1 - low    -->
        <PON_XVR_polarity>0</PON_XVR_polarity>
        <!--  P2P XVR burst enable polarity: 0 - high; 1 - low    -->
        <P2P_XVR_burst_enable_polarity>1</P2P_XVR_burst_enable_polarity>
        <!--  P2P XVR Polarity: 0 - high; 1 - low    -->
        <P2P_XVR_polarity>0</P2P_XVR_polarity>
        <!--  2KB Support: 0 = NOT supported, 1 = supported -->
        <EPON_2KB_supported>1</EPON_2KB_supported >
    </EPON>
</cnfg>
