<?xml version="1.0"?>
<cnfg>
  <ONU_CAP1>
    <!-- Number of GE UNI ports :  -->
    <oam_ge_number>1</oam_ge_number>
    <!-- Bitmap of GE UNI ports : bitX=0 means port number X isn't GE port -->
    <oam_ge_bitmap_lsb>1</oam_ge_bitmap_lsb>
    <!-- Number of FE UNI ports :  -->
    <oam_fe_number>0</oam_fe_number>
    <!-- Bitmap of FE UNI ports (msb): bitX=0 means port number X isn't FE port -->
    <oam_fe_bitmap_msb>0</oam_fe_bitmap_msb>
    <!-- Bitmap of FE UNI ports (lsb): bitX=0 means port number X isn't FE port -->
    <oam_fe_bitmap_lsb>0x0</oam_fe_bitmap_lsb>
    <!-- Number of POTS ports of IAD :  -->
    <oam_pots_number>2</oam_pots_number>
    <!-- Number of upstream queues :  -->
    <oam_usq_number>4</oam_usq_number>
    <!-- Maximum queues per port upstream :  -->
    <oam_max_usq_number_port>4</oam_max_usq_number_port>
  </ONU_CAP1>

  <ONU_CAP2>
    <!-- Number of downstream queues :  -->
    <oam_dsq_number>4</oam_dsq_number>
    <!--Maximum queues per port downstream  :  -->
    <oam_max_dsq_number_port>4</oam_max_dsq_number_port>
     <!--Backup battery  : 0 = not support  1 = support -->
    <oam_battery_backup>0</oam_battery_backup>
    <!-- ONU type 0 = SFU ; 1 = HGU; 2 = SBU;
                  3 = Fixed MDU; 4 = Small plug-in card type MDU;
                  5 = Box with plug-in card type MDU;
                  6 = Chassis with plug-in card type MDU;
                  7 = plug-in card type MDU;
                  8 = MTU;
    -->
    <oam_onu_type>0</oam_onu_type>
    <!-- Multillid  0 = support multi;  1 = only support single llid -->
    <oam_onu_llid_num>1</oam_onu_llid_num>
    <!-- ipv6 support: 0 = not support, Classification&Marking act accordance with CTC2.1;  1 = support , C&M accordance with CTC 3.0 -->
    <oam_ipv6_support>0</oam_ipv6_support>
    <!-- Power_ctrl 0 = not support  1 =  support -->
    <oam_power_ctrl>0</oam_power_ctrl>
  </ONU_CAP2>

  <ONU_SN>
    <!--Vendor ID is character string,  marking the specific ONU vendor,4 bytes -->
    <oam_onu_vendor>MRVL</oam_onu_vendor>
    <!--ONU mode,it's code is defined by vendor, 4 bytes  -->
    <oam_onu_model>6510</oam_onu_model>
    <!--Hardware version of ONU device, 8 bytes  -->
    <oam_hard_ver>M88F6510</oam_hard_ver>
    <!--oam_softver_from_xml: soft version configured by xml, only for Test
      0 = softver not from xml; 1 = softver from xml
    -->
    <oam_softver_from_xml>0</oam_softver_from_xml>
    <!--Software version of ONU device,this value is not usable by default. 16 bytes  -->
    <oam_soft_ver>2.5.25RC62-SFU</oam_soft_ver>
  </ONU_SN>

  <ONU_FIRMWARE>
  <!--  Firmware version ID of ONU chip, 4 bytes. Hex   -->
  <oam_onu_firmver>0x00000001</oam_onu_firmver>
  </ONU_FIRMWARE>

  <ONU_CHIPSET>
    <!-- Marking specific chip verdor: 2 bytes. Hex   -->
    <oam_chipset_id>0x03e9</oam_chipset_id>
    <!-- Chip model: 2 bytes. Hex  -->
    <oam_chipset_model>0x6510</oam_chipset_model>
    <!-- Revision of chip: 0 = z1; 1 = z2; 2 = A0; 1 bytes.    -->
    <oam_chipset_revision>2</oam_chipset_revision>
    <!-- Chip version: 3 bytes. format: YY/MM/DD for example, 0c0601 means release date is 2012/06/01  -->
    <oam_chipset_icdate>0x0c0601</oam_chipset_icdate>
  </ONU_CHIPSET>

  <!--  Management of loop detection  1 = disactivated, 2 = activated   -->
  <ONU_LOOPDETECT>
    <port id="0" loopdetect="1"/>
    <port id="1" loopdetect="1"/>
    <port id="2" loopdetect="1"/>
    <port id="3" loopdetect="1"/>
  </ONU_LOOPDETECT>

  <ONU_MISC>
    <!--  Management of service SLA 0 = deative, 1 = active   -->
    <oam_service_sla_op>1</oam_service_sla_op>
    <!--  Default sla schedule: 0 = sp, 1 = wrr, 2 = sp + wrr   -->
    <oam_service_sla_sch>0</oam_service_sla_sch>
    <!--  Holdover state: 1 = deactive, 2 = active; CTC default is :deactive  -->
    <oam_hldover_state>1</oam_hldover_state>
    <!--  Holdover time: 50~1000ms, CTC default is 200ms   -->
    <oam_hldover_time>200</oam_hldover_time>
    <!--  management of VOIP port :
          0 = disactivate
          1 = activate
     -->
    <oam_voip_pots1>0</oam_voip_pots1>
    <oam_voip_pots2>0</oam_voip_pots2>
    <!--  CLI debug level, :
          0 = none, 1 = error, 2 = alarm, 3 = info
          4 = debug 5 = degub_ext, 6 = debug_pkt
     -->
    <oam_debug_level>1</oam_debug_level>
    <!--  OAM configured to hardware, :
          0 = not configure to hardware
          1 = configure to hardware
          2 = only allow FEC and encryption
     -->
    <EPON_connect_tpm>1</EPON_connect_tpm>
    <!-- switch_enable: This parameter is used for OAM config VLAN mode
        switch enabled: OAM will configure VLAN by switch and TPM rules
        switch disabled: OAM will configure VLAN only by TPM rules
        1 = enabled; 0 = disabled  -->
    <switch_enable>0</switch_enable>
    <!--  EPON IGMP support  0 = not support, 1 = support   -->
    <epon_igmp_support>0</epon_igmp_support>
    <!--  EPON silence switch: 0 = disable, 1 = enable   -->
    <epon_silence_mode>0</epon_silence_mode>
    <!--  OAM cauture support switch: 0 = disable, 1 = enable
          enable this feature will save incoming configured OAM
          commands in /tmp/oam_commands -->
    <oam_capture_support>1</oam_capture_support>
    <!--  skip the keeping alive packets : 0 = not skip, 1 = skip   -->
    <oam_capture_skip_alive>1</oam_capture_skip_alive>
    <!--  max number of OAM commands that can be put to file   -->
    <oam_capture_line>400</oam_capture_line>
    <!-- vid used for oam remote loopback internal use, user can change it
         to avoid confilicts.   -->
    <oam_loopback_vid>3999</oam_loopback_vid>
    <!--  pri used for oam remote loopback internal use, user can change it
          to avoid conflicts  -->
    <oam_loopback_pri>0</oam_loopback_pri>

  </ONU_MISC>
  <OAM_CONFIG>
    <!--  indicate whether need to enable CTC extended discovery
          0x00: CTC extended discovery disable
          0x01: CTC extended discovery enable
      -->
    <ctc_discovery_enable>0x01</ctc_discovery_enable>
    <!--two octet field represents current revision of information TLV  -->
    <tlv_revision>00</tlv_revision>
    <!--11-bit field which represents the largest OAMPDU supported by this device  -->
    <oampdu_size_max>1518</oampdu_size_max>
    <!--This three-octet contains the 24-bit organizationally Unique Identifier  -->
    <oam_local_oui>0x111111</oam_local_oui>
    <!--32-bit identifier that may be used to differentiate a vendor's product model  -->
    <vendor_specific>0x88ff6500</vendor_specific>
  </OAM_CONFIG>
  <ONU_PWR>
    <!--  ONU Power Saving Capabilities   -->
    <!--  Identifies the ONU sleep mode capability
          0x00: neither Tx nor TRx supported
          0x01: only Tx supported
          0x02: only TRx supported
          0x03: both Tx and TRx
      -->
    <sleep_mode_cap>0x00</sleep_mode_cap>
    <!--  Identifies whether the ONU supports the early wake-up function
          0x00: early wake-up is supported
          0x01: early wake-up is not supported
      -->
    <early_wakeup_cap>0x01</early_wakeup_cap>
    <!--  ONU Power Saving Config   -->
    <!--  Identifies whether the ONU is supposed to enable the early
          wake-up functions or not, this attribute used only when ONU
          supports early wake-up mechanism
          0x00: enable early wake-up
          0x01: disable early wake-up
          when ONU not supports early wake-up mechanism, it should be 0xff
      -->
    <early_wakeup_state>0x01</early_wakeup_state>
    <!--  Provides the maximum duration of the period of time,expressed in
          units of TQ
      -->
    <sleep_duration_max>0xff</sleep_duration_max>
    <!--  ONU Protection Parameters   -->
    <!--  Identifies the period of time that has to expire before the ONU
          moves to the HoldOver state if no optical signal is detected.The
          value of this parameter is expressed in ms, default is 2ms
      -->
    <los_optical_time>0x2</los_optical_time>
    <!--  Identifies the period of time that has to expire before the ONU
          moves to the HoldOver state if no GATE MPCPDU is received.
          The value of this parameter is expressed in ms, default 10ms
      -->
    <los_mac_time>0x10</los_mac_time>
    <!--  ONU Sleep Control   -->
    <!--  Indicate the sleep duration of ONU in sleep mode, the unit is TQ
          0x00000000: used to populate the field when Sleep_Flag is equal to 0x00
          0x00000001~03B9ACA0: express the value of sleep duration
      -->
    <sleep_duration>0x00000000</sleep_duration>
    <!--  Identifies the awake duration of ONU in sleep mode, the Unit is TQ
          0x00000000: used to populate the field when Sleep_Flag is equal to 0x00
          0x00000001~03B9ACA0: express the value of sleep duration
      -->
    <wait_duration>0x00</wait_duration>
    <!--  indicate to enable/disable/modify the sleep mode and sleep duration
          0x00: leave the sleep mode
          0x01: enter the sleep mode
          0x02: modify the sleep mode and sleep duration
      -->
    <sleep_flag>0x00</sleep_flag>
    <!--  indicate the ONU sleep mode for next sleep cycle
          0x00: used to populate the field when sleep_flag is equal to 0x00
          0x01: Tx only mode
          0x02: TRx mode
      -->
    <sleep_mode>0x00</sleep_mode>
  </ONU_PWR>
  <ONU_MULTICAST>
    <!--  Multicast Group Num Max   -->
    <port id="0" groupnum="64"/>
    <port id="1" groupnum="64"/>
    <port id="2" groupnum="64"/>
    <port id="3" groupnum="64"/>
    <!--  oam_multicast_switch: IGMP default state
          0 = IGMP snooping,
          1 = CTC control
     -->
    <oam_multicast_switch>0</oam_multicast_switch>
    <!--  Multicast table len   -->
    <oam_multicast_tab_len>256</oam_multicast_tab_len>
  </ONU_MULTICAST>
  <ONU_HWF_USQUEUE>
      <!--  Default hardware forward upstream queue # for each LLID, now only LLID0 is used: -->
      <!--  The queue # should be enabled in /etc/xml_param/tpm_xml_cfg_file.xml -->
      <!--  id   : LLID number      -->
      <!--  num  : TX upstream queue number  -->
      <LLID id="0" num="1" />
      <LLID id="1" num="1" />
      <LLID id="2" num="1" />
      <LLID id="3" num="1" />
      <LLID id="4" num="1" />
      <LLID id="5" num="1" />
      <LLID id="6" num="1" />
      <LLID id="7" num="1" />
  </ONU_HWF_USQUEUE>
  <ONU_HWF_DSQUEUE>
      <!--  Default hardware forward queue # for each LLID, now only LLID0 is used: -->
      <!--  id   : LLID number      -->
      <!--  num  : TX downstream queue number  -->
      <LLID id="0" num="1" />
      <LLID id="1" num="1" />
      <LLID id="2" num="1" />
      <LLID id="3" num="1" />
      <LLID id="4" num="1" />
      <LLID id="5" num="1" />
      <LLID id="6" num="1" />
      <LLID id="7" num="1" />
  </ONU_HWF_DSQUEUE>
  <ONU_OAM_QUEUE>
    <!--  OAM rx queue #: 0~7  -->
    <OAM_RX_queue>2</OAM_RX_queue>
    <!--  OAM tx queue # for each LLID,now only LLID0 is used: 0~7  -->
    <OAM_TX_queue>
      <!--  id   : LLID number      -->
      <!--  num  : TX queue number  -->
      <LLID id="0" num="6" />
      <LLID id="1" num="0" />
      <LLID id="2" num="0" />
      <LLID id="3" num="0" />
      <LLID id="4" num="0" />
      <LLID id="5" num="0" />
      <LLID id="6" num="0" />
      <LLID id="7" num="0" />
    </OAM_TX_queue>
  </ONU_OAM_QUEUE>

  <!--  virtualQueue : Virtual TX queue created and reported by OAM   -->
  <!--  id           : GMAC number, 0:GMAC0, 2:LLID0, 3:LLID1, ...9:LLID7, currently does not support GMAC1  -->
  <!--  v_q_num      : Total virtual queue number in each LLID  -->
  <!--  hwf_q_map    : Virtual queue to real HWF queue mapping list, Example:0=7 means virtual 0 map to HWF queue 7,should be accordant with TPM XML -->
  <!--  swf_q_map    : Virtual queue to real SWF queue mapping list, Example:0=6 means virtual 0 map to SWF queue 6,should be accordant with TPM XML -->
  <ONU_VIRT_QUEUE>
      <gmac id="0" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="2" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="3" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="4" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="5" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="6" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="7" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="8" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
      <gmac id="9" v_q_num="4" hwf_q_map="0=1,1=3,2=5,3=7", swf_q_map="0=0,1=2,2=4,3=6" />
  </ONU_VIRT_QUEUE>
</cnfg>
