/.project
/projects/*/build
/projects/*/nbproject/private
/sdk/Output/Products/AVANTA_SFU
/sdk/Output/Products/AVANTA_RSFU
/sdk/Output/Products/AVANTA_MC_SFU
/sdk/Output/Products/AVANTA_MC_RSFU
/sdk/Output/Products/AVANTA_HGU
/sdk/Tools/armv5-marvell-linux-uclibcgnueabi-soft_i686
/sdk/jffs2_fs
/sdk/Source/ConfigFiles/Products/AVANTA_SFU
/sdk/Source/ConfigFiles/Products/AVANTA_RSFU
/sdk/Source/ConfigFiles/Products/AVANTA_MC_SFU
/sdk/Source/ConfigFiles/Products/AVANTA_MC_RSFU
/sdk/Source/ConfigFiles/Products/AVANTA_HGU
/sdk/FileSystem
/sdk/FileSystem_
/sdk/FileSystemGolden
*.o
*.o.cmd
/.metadata
/RemoteSystemsTempFiles
/projects/ConfigDB/dist/
/projects/ConfigTest/dist/
/releases
