

# All Target
all: DBFileParser

# Tool invocations
DBFileParser: $(OBJS) $(USER_OBJS)

#	${CPP} -std=gnu++0x -o "DBFileParser" $(OBJS) $(USER_OBJS) $(LIBS)
	${CPP} *.cpp -std=gnu++0x -o  DBFileParser

# Other Targets
clean:
	-$(RM) $(OBJS)$(C++_DEPS)$(C_DEPS)$(CC_DEPS)$(CPP_DEPS)$(EXECUTABLES)$(CXX_DEPS)$(C_UPPER_DEPS) DBFileParser
	-@echo ' '

.PHONY: all clean dependents
.SECONDARY:




