<?xml version="1.0" encoding="UTF-8"?>
<CLISH_MODULE xmlns="http://clish.sourceforge.net/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://clish.sourceforge.net/XMLSchema
  http://clish.sourceforge.net/XMLSchema/clish.xsd">
 

    <!--=======================================================-->
    <!--============  SHOW COMMANDS  ==========================-->
    <!--=======================================================-->
    <!--=====================    Show tpma  ===================-->
    <COMMAND name="show tpma"
                 help="Show TPMA data"/>

    <COMMAND name="show tpma L2"
         help="show L2 database"/>

    <COMMAND name="show tpma L3"
         help="show L3 database"/>

    <COMMAND name="show tpma IPv4_mc"
         help="show IPv4 mc database"/>

    <!--==== show clish internal DB ======================-->

    <COMMAND name="show tpma L2 omci_key"
         help="show omci_keys in L2 databse, if name is empty show ALL">
        <DETAIL>
               show omci_keys in L2 databse by name 
        </DETAIL>
        <PARAM name="name"
               help="omci key name"
               ptype="STRING_name"/>
        <ACTION builtin="tpma_cli_cmd_print_l2_omci_key"> ${name}</ACTION>
    </COMMAND>

    <COMMAND name="show tpma L2 omci_key all"
         help="show all omci_key in L2 databse">
        <DETAIL>
                show all omci_key in L2 databse
        </DETAIL>
        <ACTION builtin="tpma_cli_cmd_print_l2_omci_key_all"> </ACTION>
    </COMMAND>


    <COMMAND name="show tpma L2 l2_key"
         help="show l2_keys in L2 databse, if name is empty show ALL">
        <DETAIL>
                show l2_keys in L2 databse by name 
        </DETAIL>
        <PARAM name="name"
               help="l2 key name"
               ptype="STRING_name"/>
        <ACTION builtin="tpma_cli_cmd_print_l2_l2key">${name}</ACTION>
    </COMMAND>

    <COMMAND name="show tpma L2 l2_key all"
         help="show all l2_key in L2 databse">
        <DETAIL>
                show all l2_key in L2 databse
        </DETAIL>
        <ACTION builtin="tpma_cli_cmd_print_l2_l2_key_all"> </ACTION>
    </COMMAND>

    <COMMAND name="show tpma L2 dest"
         help="show destination in L2 databse, if name is empty show ALL">
        <DETAIL>
                show destination in L2 databse by name 
        </DETAIL>
        <PARAM name="name"
               help="destination name"
               ptype="STRING_name"/>
        <ACTION builtin="tpma_cli_cmd_print_l2_destination"> ${name}</ACTION>
    </COMMAND>

    <COMMAND name="show tpma L2 dest all"
         help="show all dest in L2 databse">
        <DETAIL>
                show all dest in L2 databse
        </DETAIL>
        <ACTION builtin="tpma_cli_cmd_print_l2_dest_all"> </ACTION>
    </COMMAND>

    <COMMAND name="show tpma L2 mod"
         help="show modifications in L2 databse, if name is empty show ALL">
        <DETAIL>
                show modifications in L2 databse, if name is empty show ALL
        </DETAIL>
        <PARAM name="name"
               help="modifications name"
               ptype="STRING_name"/>
        <ACTION builtin="tpma_cli_cmd_print_l2_modification">${name}</ACTION>
    </COMMAND>

    <COMMAND name="show tpma L2 mod all"
         help="show all modifications in L2 databse">
        <DETAIL>
                show all mod in L2 databse
        </DETAIL>
        <ACTION builtin="tpma_cli_cmd_print_l2_mod_all"> </ACTION>
    </COMMAND>

    <!--==== show  L2 rules DB ======================-->


    <COMMAND name="show tpma L2 rule"
         help="show all rules in L2 databse">
        <DETAIL>
                show all rules in L2 databse
        </DETAIL>
        <PARAM name="direction"
               help="upstream vs. downstream"
               ptype="DIRECTION_TYPE"/>
        <ACTION builtin="tpma_cli_cmd_print_l2_rules_direction">${direction}</ACTION>
    </COMMAND>

    <COMMAND name="show tpma L2 rule all"
         help="show all rules in L2 databse">
        <DETAIL>
                show all rules in L2 databse
        </DETAIL>
        <ACTION builtin="tpma_cli_cmd_print_l2_all"> </ACTION>
    </COMMAND>

     <COMMAND name="show tpma L2 rule bridge"
         help="show all rules in L2 databse">
        <DETAIL>
                show rules in L2 databse by bridge id
        </DETAIL>
        <PARAM name="bridge_id"
               help="bridge ID"
               ptype="UINT"/>
        <ACTION builtin="tpma_cli_cmd_print_l2_by_bridge"> ${bridge_id}</ACTION>
    </COMMAND>

    <!--==== show  L3 rules DB ======================-->

    <COMMAND name="show tpma L3 rules"
         help="show all rules in L3 databse">
        <DETAIL>
                show a all rules in L3 databse
        </DETAIL>
        <ACTION builtin="tpma_cli_cmd_print_l3_all"> </ACTION>
    </COMMAND>

    <!--==== show  IPv4 MC rules DB ==================-->

    <COMMAND name="show tpma IPv4_mc rules"
         help="show a chunk of IPv4 mc databse">
        <DETAIL>
            show a chunk of tpma IPv4 mc database 
        </DETAIL>
        <ACTION builtin="tpma_cli_cmd_print_l4_all"> </ACTION>
    </COMMAND>
	<!--=======================================================-->

    <VIEW name="tpma"
        prompt="tpma&gt; ">

        <!--=====================    config   ===================-->
        <COMMAND    name="config"
                    help="TPMA configuration"
                    view="tpma_config"
                    viewid="name=tpma_config;foobar=">
        </COMMAND>

        <!--=====================    exit    ===================-->
         <COMMAND name="back"
                  help="Exit TPMA view"
                  view="root-view"/>
    </VIEW>
     
</CLISH_MODULE>