<?xml version="1.0"?>
<cnfg>
    <PON>
        <!--  WAN_type: 0 = EPON, 1 = GPON, 2 = GbE, 3 = P2P  --> 
        <WAN_type >0</WAN_type>
        <!--  WAN type set by "force": 0 - disabled, 1 - enabled  --> 
        <WAN_type_force >0</WAN_type_force>
        <!--  PON serial number - up to 8 symbols   --> 
        <PON_serial_num>MRVL0123</PON_serial_num>
        <!--  PON serial source: 0 - xml, 1 - digit part is taken from MAC lower 4 bytes--> 
        <PON_serial_src>1</PON_serial_src>
        <!--  PON password - up to 10 symbols   --> 
        <PON_passwd>1234567890</PON_passwd>
        <!--  PON SN disabled: 0 = FALSE, 1 = TRUE    --> 
        <PON_dis_sn>0</PON_dis_sn>
        <!--  gem reset on fiber disconnect: 0 = FALSE, 1 = TRUE    --> 
        <PON_gem_reset>0</PON_gem_reset>
        <!--  tcont reset on fiber disconnect: 0 = FALSE, 1 = TRUE    --> 
        <PON_tcont_reset>1</PON_tcont_reset>
    </PON>

    <EPON>
        <!--  EPON OAM connet low layer TPM APIs: 0 = disconnected, 1 = connected   -->
        <EPON_connect_tpm>1</EPON_connect_tpm>
        <!--  EPON DBA mode 0 - hardware; 1- software    -->
        <EPON_DBA_mode>1</EPON_DBA_mode>
    </EPON>

   
    <IGMP_snoop>
        <!--  enabled: 0 = FALSE, 1 = TRUE   --> 
        <enabled>1</enabled>
        <!--  CPU_queue: 0 -7   --> 
        <CPU_queue>0</CPU_queue>
    </IGMP_snoop>

    

</cnfg>

