<?xml version="1.0" encoding="UTF-8"?>
<CLISH_MODULE xmlns="http://clish.sourceforge.net/XMLSchema" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://clish.sourceforge.net/XMLSchema
                     http://clish.sourceforge.net/XMLSchema/clish.xsd">

    <!--=====================    Show modules version   ===================-->
	<!--EPON & GPON-->
	<COMMAND name="update help"
                 help="update the current xml file">
		<PARAM name="chosice"
			   help="all - display all charts,pon - dispaly pon chart,tpm - display tpm chart,omci- dispaly omci chart"
			   ptype="UPDATE_HELP"/>
          <ACTION builtin="Update_help"> ${chosice}</ACTION>
    </COMMAND>
    <COMMAND name="update WAN_type"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_WAN_type"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update WAN_type_force"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_WAN_type_force"> ${value}</ACTION>
    </COMMAND>
	<!--EPON-->
	<COMMAND name="update epon_connect_tpm_params"
                 help="update the current xml file">
		<PARAM name="value"
			   help="connect new value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_connect_tpm_params"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update epon_silence_mode"
                 help="update the current xml file">
		<PARAM name="value"
			   help="connect new value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_silence_mode"> ${value}</ACTION>
    </COMMAND>
    <COMMAND name="update epon_def_params"
                 help="update the current xml file">
		<PARAM name="xvr_pol"
			   help="xvr_pol new value"
			   ptype="STRING"/>
	   <PARAM name="dg_pol"
			   help="dg_pol new value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_def_params"> ${xvr_pol} ${dg_pol}</ACTION>
    </COMMAND>
    <COMMAND name="update epon_oam_rx_q_params"
                 help="update the current xml file">
		<PARAM name="value"
			   help="oam_cpu_rx_queue new value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_oam_rx_q_params"> ${value}</ACTION>
    </COMMAND>
   <COMMAND name="update epon_igmp_config_params"
                 help="update the current xml file">
		<PARAM name="value"
			   help="igmpSupp new value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_config_params"> ${value}</ACTION>
    </COMMAND>
   <COMMAND name="update epon_oam_txq_params"
                 help="update the current xml file">
		<PARAM name="id"
			   help="choosen id to change her num"
			   ptype="STRING"/>
        <PARAM name="num"
			   help="num new value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_oam_txq_params"> ${id} ${num}</ACTION>
    </COMMAND>

	<!--GPON-->
   <COMMAND name="update gpon_dg_polarity"
                 help="update the current xml file">
		<PARAM name="dg"
			   help="dg new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_dg_polarity"> ${dg}</ACTION>
    </COMMAND>	
   <COMMAND name="update gpon_default_password"
                 help="update the current xml file">
		<PARAM name="password"
			   help="password new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_def_password"> ${password}</ACTION>
    </COMMAND>	
   <COMMAND name="update gpon_serial_num"
                 help="update the current xml file">
		<PARAM name="serial_num"
			   help="serial_num new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_serial_num"> ${serial_num}</ACTION>
    </COMMAND>	
   <COMMAND name="update gpon_default_dis_sn"
                 help="update the current xml file">
		<PARAM name="dis"
			   help="dis_sn new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_def_dis"> ${dis}</ACTION>
    </COMMAND>	
   <COMMAND name="update gpon_default_gem"
                 help="update the current xml file">
		<PARAM name="gem"
			   help="dem new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_def_gem"> ${gem}</ACTION>
    </COMMAND>	
   <COMMAND name="update gpon_default_tcont"
                 help="update the current xml file">
		<PARAM name="tcont"
			   help="tcont new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_def_tcont"> ${tcont}</ACTION>
    </COMMAND>	
   <COMMAND name="update gpon_default_sn_src"
                 help="update the current xml file">
		<PARAM name="sn_src"
			   help="sn_src new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_def_sn_src"> ${sn_src}</ACTION>
    </COMMAND>	
   <COMMAND name="update gpon_default_xvr_pol"
                 help="update the current xml file">
		<PARAM name="xvr_pol"
			   help="xvr_pol new value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_def_xvr_pol"> ${xvr_pol}</ACTION>
    </COMMAND>	
	
	<!--OMCI-->
	<COMMAND name="update omci_etype_param"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="update_omci_etype_param"> ${value}</ACTION>
    </COMMAND>	
	<COMMAND name="update omci_HW_cells"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="update_omci_HW_cells"> ${value}</ACTION>
    </COMMAND>	
	<COMMAND name="update omci_txq_param"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="update_omci_txq_param"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_voice_support"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciStartupVoiceSupport"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_voip_support"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciStartupVoipSupport"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Ip_Host_Data_support"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciStartupIpHostDataSupport"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Voip_Config_By_Omci"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciStartupVoipConfigByOmci"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Voip_Protocol_Sip"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciStartupVoipProtocolSip"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Ont_Type_Sfu"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciStartupOntTypeSfu"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Cell_cap"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciCellcap"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Ethernet_ports"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciStartupEthernetports"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Num_pots"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciStartupNumPorts"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Ethernet_Num_ports"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciStartupEthernetNumPorts"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_POTS_slot_number"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciStartupPOTSslotnumber"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_VEIP_slot_number"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciStartupVEIPslotnumber"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_ANI_slot_number"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciStartupANIslotnumber"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_first_Non_Omci_Tcont_Info"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciStartupfirstNonOmciTcontInfo"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_gem_Port_Pm_By_Apm_Activation"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="BOOL"/>
          <ACTION builtin="setOmciStartupgemPortPmByApmActivation"> ${value}</ACTION>
    </COMMAND>
	<COMMAND name="update omci_Debug_console_Output"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="setOmciDebugconsoleOutput"> ${value}</ACTION>
    </COMMAND>
	<!--epon tpm-->
	<COMMAND name="update tpm_epon_range_params"
                 help="update the current xml file - will update all params acoording to the choosen number">
		<PARAM name="num"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="size"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="cntr_grp"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="lu_mask"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="min_reset_level"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_pnc_range_params"> ${num} ${type} ${size} ${cntr_grp} ${lu_mask} ${min_reset_level}</ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_default_vlan_tpid_params"
                 help="update the current xml file">
		<PARAM name="id"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_default_vlan_tpid_params"> ${id} ${type} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_ds_mh_config_param"
                 help="update the current xml file">
		<PARAM name="ds_mh"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_ds_mh_config_params"> ${ds_mh} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_ety_dsa_enable"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_ety_dsa_enable"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_cfg_pnc_parse_param"
                 help="update the current xml file">
		<PARAM name="cfg_pnc"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_cfg_pnc_parse_param"> ${cfg_pnc} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_validation_enabled_config_param"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_validation_enabled_config_params"> ${value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_config_mode_param"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_config_mode_param"> ${value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_gmac_tx_params"
                 help="update the current xml file - will update all params acoording to the choosen id's number">
		<PARAM name="tx_mod_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="queue_id"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="sched_method"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="owner"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="owner_q_num"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="size"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="weight"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_gmac_tx_params"> ${tx_mod_id} ${queue_id} ${sched_method} ${owner} ${owner_q_num} ${size} ${weight} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_gmac_rxq_params"
                 help="update the current xml file - will update all params acoording to the choosen id's number">
		<PARAM name="gmac_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="queue_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="size"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_gmac_rxq_params"> ${gmac_id} ${queue_id} ${size} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_gmac_pool_bufs_params"
                 help="update the current xml file - will update all params acoording to the choosen id's number">
		<PARAM name="gmac_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="large_pkt_pool_bufs"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="small_pkt_pool_bufs"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_gmac_pool_bufs_params"> ${gmac_id} ${large_pkt_pool_bufs} ${small_pkt_pool_bufs} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_gmac_mh_en_params"
                 help="update the current xml file">
		<PARAM name="gmac0_mh_en"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
        <PARAM name="gmac1_mh_en"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_gmac_mh_en_params"> ${gmac0_mh_en} ${gmac1_mh_en} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_gmac_conn_params" 
                 help="update the current xml file">
		<PARAM name="num_tcont_llid"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_gmac_conn_params"> ${num_tcont_llid} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_pppoe_add_enable"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_pppoe_add_enable"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_num_vlan_tags"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_num_vlan_tags"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_ttl_illegal_action"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_ttl_illegal_action"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_tcp_flag_check"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_tcp_flag_check"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_cpu_trap_rx_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_cpu_trap_rx_queue"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_mtu_setting_enabled"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_mtu_setting_enabled"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_ipv4_mtu_ds"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_ipv4_mtu_ds"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_ipv4_mtu_us"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_ipv4_mtu_us"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_ipv4_pppoe_mtu_us"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_ipv4_pppoe_mtu_us"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_igmap_snoop_enabled"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmap_snoop_enabled"> ${new_value} </ACTION>
    </COMMAND>	
	<COMMAND name="update tpm_epon_igmp_cpu_rx_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_cpu_rx_queue"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_igmp_frwrd_mode_wan"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_frwrd_mode_wan"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_igmp_frwrd_mode_uni0"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_frwrd_mode_uni0"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_igmp_frwrd_mode_uni1"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_frwrd_mode_uni1"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_igmp_frwrd_mode_uni2"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_frwrd_mode_uni2"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_igmp_frwrd_mode_uni3"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_frwrd_mode_uni3"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_igmp_frwrd_mode_uni4"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_igmp_frwrd_mode_uni4"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_mc_pppoe_enable"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_mc_pppoe_enable"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_mc_per_uni_vlan_xlat"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_mc_per_uni_vlan_xlat"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_mc_filter_mode"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_mc_filter_mode"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_mc_hwf_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_mc_hwf_queue"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_mc_cpu_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_mc_cpu_queue"> ${new_value} </ACTION>
    </COMMAND>

	<COMMAND name="update tpm_epon_cpu_wan_egr_loopback"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_cpu_wan_egr_loopback"> ${new_value} </ACTION>
    </COMMAND>	
	<COMMAND name="update tpm_epon_gmac1_virt_uni"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_gmac1_virt_uni"> ${new_value} </ACTION>
    </COMMAND>	
	<COMMAND name="update tpm_epon_trace_debug_info"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_trace_debug_info"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_catch_all_pkt_action"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_catch_all_pkt_action"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_udp_checksum_calc"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_udp_checksum_calc"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_udp_checksum_use_init"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_udp_checksum_use_init"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_chain_params"
                 help="update the current xml file">
		<PARAM name="id"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="num"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_chain_params"> ${id} ${type} ${num} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_epon_mod_tpid_params"
                 help="update the current xml file">
		<PARAM name="id"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_epon_mod_tpid_params"> ${id} ${type} </ACTION>
    </COMMAND>
	<!--gpon tpm-->
	<COMMAND name="update tpm_gpon_range_params"
                 help="update the current xml file - will update all params acoording to the choosen number">
		<PARAM name="num"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="size"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="cntr_grp"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="lu_mask"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="min_reset_level"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_pnc_range_params"> ${num} ${type} ${size} ${cntr_grp} ${lu_mask} ${min_reset_level}</ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_default_vlan_tpid_params"
                 help="update the current xml file">
		<PARAM name="id"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_default_vlan_tpid_params"> ${id} ${type} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_ds_mh_config_param"
                 help="update the current xml file">
		<PARAM name="ds_mh"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_ds_mh_config_params"> ${ds_mh} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_ety_dsa_enable"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_ety_dsa_enable"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_cfg_pnc_parse_param"
                 help="update the current xml file">
		<PARAM name="cfg_pnc"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_cfg_pnc_parse_param"> ${cfg_pnc} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_validation_enabled_config_param"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_validation_enabled_config_params"> ${value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_config_mode_param"
                 help="update the current xml file">
		<PARAM name="value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_config_mode_param"> ${value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_gmac_tx_params"
                 help="update the current xml file - will update all params acoording to the choosen id's number">
		<PARAM name="tx_mod_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="queue_id"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="sched_method"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="owner"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="owner_q_num"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="size"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="weight"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_gmac_tx_params"> ${tx_mod_id} ${queue_id} ${sched_method} ${owner} ${owner_q_num} ${size} ${weight} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_gmac_rxq_params"
                 help="update the current xml file - will update all params acoording to the choosen id's number">
		<PARAM name="gmac_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="queue_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="size"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_gmac_rxq_params"> ${gmac_id} ${queue_id} ${size} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_gmac_pool_bufs_params"
                 help="update the current xml file - will update all params acoording to the choosen id's number">
		<PARAM name="gmac_id"
			   help="tag value - will cahnge to params in this number"
			   ptype="STRING"/>
        <PARAM name="large_pkt_pool_bufs"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="small_pkt_pool_bufs"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_gmac_pool_bufs_params"> ${gmac_id} ${large_pkt_pool_bufs} ${small_pkt_pool_bufs} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_gmac_mh_en_params"
                 help="update the current xml file">
		<PARAM name="gmac0_mh_en"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
        <PARAM name="gmac1_mh_en"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_gmac_mh_en_params"> ${gmac0_mh_en} ${gmac1_mh_en} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_gmac_conn_params" 
                 help="update the current xml file">
		<PARAM name="num_tcont_llid"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_gmac_conn_params"> ${num_tcont_llid} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_pppoe_add_enable"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_pppoe_add_enable"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_num_vlan_tags"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_num_vlan_tags"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_ttl_illegal_action"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_ttl_illegal_action"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_tcp_flag_check"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_tcp_flag_check"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_cpu_trap_rx_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_cpu_trap_rx_queue"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_mtu_setting_enabled"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_mtu_setting_enabled"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_ipv4_mtu_ds"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_ipv4_mtu_ds"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_ipv4_mtu_us"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_ipv4_mtu_us"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_ipv4_pppoe_mtu_us"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_ipv4_pppoe_mtu_us"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_igmap_snoop_enabled"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmap_snoop_enabled"> ${new_value} </ACTION>
    </COMMAND>	
	<COMMAND name="update tpm_gpon_igmp_cpu_rx_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmp_cpu_rx_queue"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_igmp_frwrd_mode_wan"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmp_frwrd_mode_wan"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_igmp_frwrd_mode_uni0"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmp_frwrd_mode_uni0"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_igmp_frwrd_mode_uni1"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmp_frwrd_mode_uni1"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_igmp_frwrd_mode_uni2"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmp_frwrd_mode_uni2"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_igmp_frwrd_mode_uni3"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmp_frwrd_mode_uni3"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_igmp_frwrd_mode_uni4"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_igmp_frwrd_mode_uni4"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_mc_pppoe_enable"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_mc_pppoe_enable"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_mc_per_uni_vlan_xlat"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_mc_per_uni_vlan_xlat"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_mc_filter_mode"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_mc_filter_mode"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_mc_hwf_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_mc_hwf_queue"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_mc_cpu_queue"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_mc_cpu_queue"> ${new_value} </ACTION>
    </COMMAND>

	<COMMAND name="update tpm_gpon_cpu_wan_egr_loopback"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_cpu_wan_egr_loopback"> ${new_value} </ACTION>
    </COMMAND>	
	<COMMAND name="update tpm_gpon_gmac1_virt_uni"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_gmac1_virt_uni"> ${new_value} </ACTION>
    </COMMAND>	
	<COMMAND name="update tpm_gpon_trace_debug_info"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_trace_debug_info"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_catch_all_pkt_action"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_catch_all_pkt_action"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_udp_checksum_calc"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_udp_checksum_calc"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_udp_checksum_use_init"
                 help="update the current xml file">
		<PARAM name="new_value"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_udp_checksum_use_init"> ${new_value} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_chain_params"
                 help="update the current xml file">
		<PARAM name="id"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
        <PARAM name="num"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_chain_params"> ${id} ${type} ${num} </ACTION>
    </COMMAND>
	<COMMAND name="update tpm_gpon_mod_tpid_params"
                 help="update the current xml file">
		<PARAM name="id"
			   help="tag value - will change to params in this number"
			   ptype="STRING"/>
        <PARAM name="type"
			   help="tag value"
			   ptype="STRING"/>
          <ACTION builtin="set_gpon_mod_tpid_params"> ${id} ${type} </ACTION>
    </COMMAND>

</CLISH_MODULE>




