<?xml version="1.0"?>
<cnfg>
    <OMCI>
        <!--   OMCI_ETY 0x0000 - 0xFFFF   -->
        <OMCI_ETY>0xABCD</OMCI_ETY>
        <!--  OMCI HW Calls: 0 = OMCI NOT connected to HW, 1 = OMCI connected to HW    -->
        <hwCalls>1</hwCalls>
        <!--  OMCI CPU RX queue number    -->
        <cpuRxQueue>6</cpuRxQueue>
        <!--  OMCI CPU TX queue number    -->
        <cpuTxQueue>6</cpuTxQueue>
    </OMCI>

    <OMCI_MIB>
        <!--  The ONT supports VLAN mod in cust flow = true.  -->
        <custVlanMod       enabled="true"  />
        <!--  The action for OMCI default rules come from OMCI itself.  0:pass all packet, 1:discard all packet -->
        <defaultAction     type="0"  />
        <!--  Enable or disable MAC add learning in switch UNI port -->
        <macLearn          enabled="true"  />
        <!--  Enable or disable multicast flooding  -->
        <mcFlooding        enabled="false"  />
        <!--  Enable or disable setting PPTP UNI MTU size -->
        <uniMtu            enabled="false"  />
        <!--  The ONT supports voice application = true.  -->
        <voiceSupport      enabled="false"  />
        <!--  The ONT supports VoIP = true.  -->
        <voipSupport       enabled="true"  />
        <!--  The ONT serves as an IP host = true. (Needed for VoIP)  -->
        <ipHostDataSupport enabled="true"  />
        <!--  The VoIP protocol used is SIP = true. Reported in VoIP Config Data ME.  -->
        <voipProtocolSip   enabled="true"  />
        <!--  VoIP configuration is done by OMCI = true. Reported in VoIP Config Data ME.  -->
        <voipConfigByOmci  enabled="true"  />

        <!--  ONT Type, 0:SFU, 1:HGU, 2:SBU, 3:CBU, 4:MDU, 5:MTU, 6:1FE+1POTS SFU, 7:Mixed HGU   -->
        <ontType               type="0"  />
        <!--  Native HGU mode: true = OMCI standard; else false.  -->
        <nativeHguMode         enabled="true"  />
        <!--  Standard VEIP numbering: true = OMCI standard; else false.  -->
        <standardVeipNumbering enabled="false"  />

        <!--  Management VLAN support.  -->
        <mgmtVlanSupport       enabled="false"  vid="4090" />

        <!--  Eth UNI port isolation: true = isolated; Not isolated.  -->
        <ethPortIsolated enabled="false"  />

        <!--  Multicast service package table: true = OMCI standard; else false.  -->
        <mcastServicePackageG988 enabled="true"  />
        <!--  CTC parametes                                                                                      -->
        <!--  enabled: whether report CTC MEs, true: report,false:do not report                                  -->
        <!--  version: 0: CTC GPON 2.0, 1: CTC GPON 2.0 Amd1                                                     -->
        <!--  xrvType: 0: do not support control optical TR/RX, 1: support setting TX, 2: Support setting TX/RX  -->
        <ctcParameter      enabled="true"  version="1"  xrvType="2"  />
        <!--  CTC LOID authentification, MAX length: operator(4bytes), loid(24bytes), password(12bytes) .  -->
        <ctcLOIDAuth       operator="CTC" loid="MARVELL123" password="123456" />

        <!--  OMCI frame capture in VBS format  -->
        <omciCellCap       enabled="true"  />

        <!--  The number of Ethernet ports. Usually 4.  -->
        <ethernetInfo      numPorts="1" />
        <!--  The number of POTS ports. Usually 2.  -->
        <potsInfo          numPorts="0" />

        <!--  The slot number for Ethernet ports. Usually 1. Must be different from POTS, WIFI, ANI, VEIP slot numbers -->
        <ethernetSlotInfo  slotNumber="1" />
        <!--  The slot number for POTS ports. Usually 2. Must be different from Ethernet, WIFI, ANI, VEIP slot numbers -->
        <potsSlotInfo      slotNumber="2" />
        <!--  The slot number for WIFI ports. Usually 6. Must be different from Ethernet, POTS, ANI, VEIP slot numbers -->
        <wifiSlotInfo      slotNumber="6" />
        <!--  The slot number for ANI ports. Usually 128 (0x80). Must be different from Ethernet, WIFI, POTS, VEIP slot numbers -->
        <aniSlotInfo       slotNumber="128" />
        <!--  The slot number for VEIP ports. Usually 14. Must be different from Ethernet, WIFI, POTS, ANI slot numbers -->
        <veipSlotInfo       slotNumber="14" />

        <!--  The expected Ethernet plug-in unit type is used in Cardholder ME expected plug-in unit type attribute,  -->
        <!--  and the Circuit Pack ME type attribute.  Values are  -->
        <!--                  47 (10/100/1000BaseT) recommended by ITU G.988  -->
        <!--                  34 Gigabit optical Ethernet                     -->
        <!--                  24 (10/100BaseT)                                -->
        <!--                  23 (100BaseT)                                   -->
        <!--                  22 (10BaseT)                                    -->
        <ethernetCardType   type="47" />

        <!--  The number of the first non OMCI T-CONT. Usually tcontId = 1 (0x8001, 0x8002.. numbering)  -->
        <!--  Occasionally tcontId = 0 (0x8000, 0x8001.. numbering) is used.  -->
        <firstNonOmciTcontInfo tcontId="1" />

        <!--  virtualQueue : Virtual TX queue created and reported by OMCI   -->
        <!--  id           : GMAC number, 0:GMAC0, 2:T-CONT0, 3:T-CONT1, ...9:T-CONT7, currently does not support GMAC1  -->
        <!--  v_q_num      : Total virtual queue number in each T-CONT  -->
        <!--  hwf_q_map    : Virtual queue to real HWF queue mapping list, Example:0=7 means virtual 0 map to HWF queue 7,should be accordant with TPM XML -->
        <!--  swf_q_map    : Virtual queue to real SWF queue mapping list, Example:0=7 means virtual 0 map to SWF queue 6,should be accordant with TPM XML -->
        <virtualQueue>
            <gmac id="0" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="2" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="3" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="4" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="5" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="6" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="7" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="8" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
            <gmac id="9" v_q_num="4" hwf_q_map="0=7,1=5,2=3,3=1", swf_q_map="0=6,1=4,2=2,3=0" />
        </virtualQueue>
    </OMCI_MIB>

    <OMCI_DEBUG>
        <!--  Control of output to console: The flags value below determines what OMCI writes to the console  -->
        <!--  The flags value is made up of a combination of one or more select letters (upper or lower case) -->
        <!--  from the following options  e.g. <consoleOutput flags="cbt" />                                  -->
        <!--  Select   Description  -->
        <!--  f        Frame dump of all OMCI frames                              -->
        <!--  c        Create/set OMCI frame dump                                 -->
        <!--  b        Brief frame description of OMCI frames                     -->
        <!--  m        Memory usage display of ME malloc/free calls               -->
        <!--  u        Mib upload next display of MIB upload next response frames -->
        <!--  s        Service control: display of telephony console output       -->
        <!--  d        Download progress: periodic report during SW download      -->
        <!--  t        OMCI Translation layer debug output                        -->
        <!--    -->
        <!--  Special values for flags are 1. all     - select all of the above categories         -->
        <!--                               2. none    - no console output by the above categories  -->
        <!--                               2. default - Brief frame                                -->
        <consoleOutput flags="default" />
    </OMCI_DEBUG>

    <OMCI_IOT>

        <me name="ONU-G" instance="0">
            <attrib enabled="false"  name="vendorId" value="IAMB" />
            <attrib enabled="false"  name="version" value="SDK_2.6.25_1" />
            <attrib enabled="false"  name="trafficOption" value="1" />
            <attrib enabled="false" name="onuSurvivalTime"  value="210" />
        </me>

        <me name="ONU2-G" instance="0">
            <!--equipmentId: 20 characters wide, printable characters. See G.988    -->
            <attrib enabled="false" name="equipmentId" value="abcdefghij0123456789" />

            <!--omccVersion: 1 byte wide, entered in hex format. For valid values see G.988  -->
            <attrib enabled="false" name="omccVersion" value="23" />

            <!--vendorProductCode: 2 bytes wide, entered in hex format. See G.988  -->
            <attrib enabled="false" name="vendorProductCode" value="abcd" />

            <!--totalPriorityQueueNumber: numeric value in range 0..65535. See G.988    -->
            <attrib enabled="false" name="totalPriorityQueueNumber" value="12345" />

            <!--totalTrafficSchedulerNumber: numeric value in range 0..255. See G.988    -->
            <attrib enabled="false" name="totalTrafficSchedulerNumber" value="43" />

            <!--totalGemPortIdNumber: numeric value in range 0..4095. See G.988    -->
            <attrib enabled="false" name="totalGemPortIdNumber" value="1024" />

            <!--connectivityCapability: 2 byte wide bitmap value in hex format. See G.988   -->
            <attrib enabled="true" name="connectivityCapability" value="x007fx" />

            <!--qosConfigurationFlexibility: 2 byte wide bitmap value in hex format. See G.988 -->
            <attrib enabled="false" name="qosConfigurationFlexibility" value="ae" />
        </me >

        <me name="ONT Data" instance="0">
            <!--mibDataSync: numeric value in range 0..255. See G.988    -->
            <attrib name="mibDataSync" enabled="false" value="9" />
        </me >

        <me name="Software Image" instance="0">
            <!--  version: 14 characters wide, printable characters. See G.988    -->
            <attrib name="version" enabled="false" value="MRVL ONU 1.0A" />
        </me >

        <me name="Software Image" instance="1">
            <!--  version: 14 characters wide, printable characters. See G.988    -->
            <attrib name="version" enabled="false" value="MRVL ONU 1.0B" />
        </me >

        <!--The Cardholder instance number is a hex value in the range 0..0xFFF. See G.988  -->
        <me name="Cardholder" instance="0x102">
            <!--actualPluginUnitType: numeric value in range 0..255. See G.988    -->
            <attrib name="actualPluginUnitType" enabled="false" value="32" />

            <!--actualEquipmentId: 20 characters wide, printable characters. See G.988    -->
            <attrib name="actualEquipmentId" enabled="false" value="acbcdefghij0123456789" />
        </me >

        <!--  The Circuit Pack instance number is a hex value in the range 0..0xFFFF. See G.988  -->
        <me name="Circuit Pack" instance="0x102">
            <!--vendorId: 4 characters wide, printable characters. See G.988    -->
            <attrib name="vendorId" enabled="false" value="MRVL" />

            <!--  version: 14 characters wide, printable characters  See G.988  -->
            <attrib name="version" enabled="false" value="MRVL" />

            <!--serialNumber: 8 characters wide. First 4 characters are printable characters  -->
            <!--                second 4 characters are entered in hex format.  See G.988       -->
            <attrib name="serialNumber" enabled="false" value="MRVL4eba9876" />

            <!--bridgedOrIpInd: numeric value in range 0..2. See G.988    -->
            <attrib name="bridgedOrIpInd" enabled="false" value="0" />

            <!--equipmentId: 20 characters wide, printable characters. See G.988    -->
            <attrib name="equipmentId" enabled="false" value="acbcdefghij0123456789" />

            <!--totalTCONTBufferNumber: numeric value in range 0..255. See G.988    -->
            <attrib name="totalTCONTBufferNumber" enabled="false" value="6" />

            <!--totalPriorityQueueNumber: numeric value in range 0..65535. See G.988    -->
            <attrib name="totalPriorityQueueNumber" enabled="false" value="20" />
        </me >

        <me name="ANI-G" instance="0x8001">
            <!--srIndication: Boolean value. See G.988    -->
            <attrib name="srIndication" enabled="false" value="1" />

            <!--totalTCONTNumber: numeric value in range 0..255. See G.988    -->
            <attrib name="totalTCONTNumber" enabled="false" value="20" />

            <!--piggybackDbaReporting: Values from 0,1,4. See G.988  -->
            <attrib name="piggybackDbaReporting" enabled="false" value="4" />

            <!--sfThreshold: Values in the range 3..8.  See G.988       -->
            <attrib name="sfThreshold" enabled="false" value="5" />

            <!--sdThreshold: Values in the range 4..10.  See G.988       -->
            <attrib name="sdThreshold" enabled="false" value="9" />

            <!--lowerOpticalThreshold: numeric value in range -127..0 or 255. See G.988    -->
            <attrib name="lowerOpticalThreshold" enabled="false" value="255" />

            <!--upperOpticalThreshold: numeric value in range -127..0 or 255. See G.988    -->
            <attrib name="upperOpticalThreshold" enabled="false" value="255" />

            <!--ontResponseTime: Values in the range 34000..36000 or 0.  See G.988       -->
            <attrib name="ontResponseTime" enabled="false" value="0" />

            <!--lowerTransmitOpticalThreshold: numeric value in 2 complement format. See G.988 -->
            <attrib name="lowerTransmitOpticalThreshold" enabled="false" value="81" />

            <!--upperTransmitOpticalThreshold: numeric value in 2 complement format. See G.988 -->
            <attrib name="upperTransmitOpticalThreshold" enabled="false" value="81" />
        </me >

        <!--  Ensure that the instance matches aT-CONT instance in the MIB  ? -->
        <me name="T-CONT" instance="0x8002">
            <!--policy: numeric value in the range 0..3. See G.988    -->
            <attrib name="policy" enabled="false" value="1" />
        </me >

        <!--  Ensure that the instance matches a Priority Queue instance in the MIB  -->
        <me name="Priority queue" instance="0x8000">
            <!--queueConfigurationOption: numeric value in the range 0..1. See G.988    -->
            <attrib name="queueConfigurationOption" enabled="false" value="0" />

            <!--maximumQueueSize: numeric value in the range 0..65535. See G.988  -->
            <attrib name="maximumQueueSize" enabled="false" value="16384" />

            <!--allocatedQueueSize: numeric value in the range 0..65535. See G.988  -->
            <attrib name="allocatedQueueSize" enabled="false" value="4096" />
        </me >

        <me name="IP Host Config Data" instance="0">
            <!--ipOptions: one byte wide bitmap in hex format. See G.988    -->
            <attrib name="ipOptions" enabled="false" value="0x0E" />

            <!--macAdress: 6 characters wide in hex format as below.  See G.988  -->
            <attrib name="macAdress" enabled="false" value="xF0DEF1465167x" />

            <!--onuIdentifier: 25 character wide string of printable characters. See G.988  -->
            <attrib name="onuIdentifier" enabled="false" value="1234567890123456789012345" />
        </me >

        <!--  Ensure that the instance matches a PPTP Ethernet UNIinstance in the MIB -->
        <me name="PPTP Ethernet UNI" instance="0x101">
            <!--autoDetectionConfiguration: one byte value in hex format. See G.988    -->
            <attrib name="autoDetectionConfiguration" enabled="false" value="0" />

            <!--maxFrameSize: numeric value in range 0..65535. See G.988  -->
            <attrib name="maxFrameSize" enabled="false" value="1518" />

            <!--expectedType: 47: 10/100/1000 BT, 24: 10/100 BT. See G.988  -->
            <attrib name="expectedType" enabled="true" value="47" />

            <!--sensedType: 47: 10/100/1000 BT, 24: 10/100 BT. See G.988  -->
            <attrib name="sensedType" enabled="true" value="47" />
        </me >

        <!--  Ensure that the instance matches a PPTP POTS UNI instance in the MIB  -->
        <me name="PPTP POTS UNI" instance="0x202">
            <!--potsHoldoverTime: numeric value in the range 0..65535. See G.988    -->
            <attrib name="potsHoldoverTime" enabled="false" value="0" />
        </me >

        <!--  Ensure that the instance matches the VEIP instance in the MIB  -->
        <me name="VEIP" instance="0x101">
            <!--interDomainName: 25 characters wide, printable characters. See G.988    -->
            <attrib name="interDomainName" enabled="false" value="abcdefghijklmnopqrstuvwxy" />

            <!--ianaAssignedPort: numeric value in the range 0..65535. See G.988  -->
            <attrib name="ianaAssignedPort" enabled="false" value="0xFFFF" />
        </me >

        <me name="VoIP Config Data" instance="0">
            <!--profileVersion: 25 characters wide, printable characters. See G.988    -->
            <attrib name="profileVersion" enabled="false" value="abcdefghijklmnopqrstuvwxy" />
        </me >

        <!--  Ensure that the instance matches a PPTP POTS/Ethernet UNI instance in the MIB  -->
        <me name="UNI-G" instance="0x201">
            <!--managementCapability: numeric value in range 0..2. See G.988    -->
            <attrib name="managementCapability" enabled="false" value="0" />

            <!--nonOmciMngtIdentifier: 2 byte wide numeric value in hex format. See G.988  -->
            <attrib name="nonOmciMngtIdentifier" enabled="false" value="0x0" />
    </OMCI_IOT>

</cnfg>