<?xml version="1.0" encoding="UTF-8"?>
<CLISH_MODULE xmlns="http://clish.sourceforge.net/XMLSchema" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://clish.sourceforge.net/XMLSchema
                     http://clish.sourceforge.net/XMLSchema/clish.xsd">

    <!--=====================    Debug  shell    ===================-->
    <COMMAND name="debug shell"
             help="Enter Linux Shell">
        <ACTION builtin="appl_shell"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm    ===================-->
    <COMMAND name="debug tpm"
             help="TPM debug"/>

    <!--=====================    Debug tpm print    ===================-->
    <COMMAND name="debug tpm print"
             help="Print TPM data"/>

    <!--=====================    Debug tpm print trace    ===================-->
    <COMMAND name="debug tpm print trace"
             help="Print current TPM trace level status">
        <ACTION builtin="tpm_cli_print_trace"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print misc    ===================-->
    <COMMAND name="debug tpm print misc"
             help="Print misc data">
        <ACTION builtin="tpm_cli_print_misc"> </ACTION>
    </COMMAND>

    <!--=====================    Debug  print igmp    ===================-->
    <COMMAND name="debug tpm print igmp"
             help="Print IGMP data">
        <ACTION builtin="tpm_cli_print_igmp"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print owners    ===================-->
    <COMMAND name="debug tpm print owners"
             help="Print owners list">
        <ACTION builtin="tpm_cli_print_owners"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print apig    ===================-->
    <COMMAND name="debug tpm print api_group"
             help="Print API groups">
        <ACTION builtin="tpm_cli_print_apig"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print vlan_etype    ===================-->
    <COMMAND name="debug tpm print vlan_etype"
             help="Print VLAN ETH types">
        <ACTION builtin="tpm_cli_print_vlan_etype"> </ACTION>
    </COMMAND>

    <!--=====================    Debug  print init_info    ===================-->
    <COMMAND name="debug tpm print init_info"
             help="Print INIT tables">
        <ACTION builtin="tpm_cli_print_init_tables"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print ports    ===================-->
    <COMMAND name="debug tpm print ports"
             help="Print port data"/>

    <!--=====================    Debug tpm print ports eth    ===================-->
    <COMMAND name="debug tpm print ports etherports"
             help="Print ETH ports">
        <ACTION builtin="tpm_cli_print_eth_ports"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print ports extport_map    ===================-->
    <COMMAND name="debug tpm print ports extport_map"
             help="Print external ports map">
        <ACTION builtin="tpm_cli_print_ext_ports_map"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print gmac    ===================-->
    <COMMAND name="debug tpm print gmac"
             help="Print GMAC data"/>

    <!--=====================    Debug tpm print gmac function    ===================-->
    <COMMAND name="debug tpm print gmac function"
             help="Print GMAC functions">
        <ACTION builtin="tpm_cli_print_gmac_func"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print gmac config    ===================-->
    <COMMAND name="debug tpm print gmac config"
             help="Print GMAC configuration">
        <ACTION builtin="tpm_cli_print_gmac_conf"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print gmac tx_modules   ===================-->
    <COMMAND name="debug tpm print gmac tx_modules"
             help="Print TX modules list">
        <ACTION builtin="tpm_cli_print_tx_modules"> </ACTION>
    </COMMAND>
    <!--=====================    Debug tpm print gmac rx_modules   ===================-->
    <COMMAND name="debug tpm print gmac rx_modules"
             help="Print GMAC Queues">
        <ACTION builtin="tpm_cli_print_rx_modules"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print api_range    ===================-->
    <COMMAND name="debug tpm print api_range"
             help="Print API range"/>

    <!--=====================    Debug tpm print api_range single    ===================-->
    <COMMAND name="debug tpm print api_range single"
             help="Print a valid API range">
        <PARAM name="api"
               help="API section"
               ptype="API_SECTION"/>
        <PARAM name="dir"
               help="Traffic direction"
               ptype="DIRECTION_TYPE"/>
        <ACTION builtin="tpm_cli_print_api_full_range"> ${api} ${dir} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print api_range all_valid    ===================-->
    <COMMAND name="debug tpm print api_range all_valid"
             help="Print all APIs valid ranges">
        <ACTION builtin="tpm_cli_print_api_valid_range"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print shadow   ===================-->
    <COMMAND name="debug tpm print shadow"
             help="Print shadow table range"/>

    <!--=====================    Debug tpm print shadow mod    ===================-->
    <COMMAND name="debug tpm print shadow mod"
             help="Print shadow table range">
        <PARAM name="gmac"
               help="GMAC/PMAC number"
               ptype="MAC_NUM"/>
        <PARAM name="valid"
               help="Print only valid entries"
               ptype="BOOL"/>
        <PARAM name="start"
               help="First entry number"
               ptype="UINT"/>
        <PARAM name="end"
               help="Last entry number"
               ptype="UINT"/>
        <ACTION builtin="tpm_cli_print_shadow_mod_range"> ${gmac} ${valid} ${start} ${end} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print shadow pnc    ===================-->
    <COMMAND name="debug tpm print shadow pnc"
             help="Print shadow table range">
        <PARAM name="valid"
               help="Print only valid entries"
               ptype="BOOL"/>
        <PARAM name="start"
               help="First entry number"
               ptype="UINT"/>
        <PARAM name="end"
               help="Last entry number"
               ptype="UINT"/>
        <ACTION builtin="tpm_cli_print_shadow_pnc_range"> ${valid} ${start} ${end} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm print pnc_range    ===================-->
    <COMMAND name="debug tpm print pnc_range"
             help="Print PnC table valid range">
        <ACTION builtin="tpm_cli_print_valid_pnc_range"> </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm trace    ===================-->
    <COMMAND name="debug tpm trace"
             help="Set TPM trace data"/>

    <!--=====================    Debug tpm trace level    ===================-->
    <COMMAND name="debug tpm trace level"
             help="Enable/disable trace level">
        <PARAM name="level"
               help="Trace level type"
               ptype="TRACE_LEVEL"/>
        <ACTION builtin="tpm_cli_set_trace_level"> ${level} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm trace module    ===================-->
    <COMMAND name="debug tpm trace module"
             help="Add/delete application module"/>

    <!--=====================    Debug tpm trace module add   ===================-->
    <COMMAND name="debug tpm trace module add"
             help="Add application module to trace">
        <PARAM name="module"
               help="Application module"
               ptype="APPL_MOD"/>
        <ACTION builtin="tpm_cli_set_trace_module"> ${module} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm trace module del   ===================-->
    <COMMAND name="debug tpm trace module del"
             help="Remove application module from trace">
        <PARAM name="module"
               help="Application module"
               ptype="APPL_MOD"/>
        <ACTION builtin="tpm_cli_del_trace_module"> ${module} </ACTION>
    </COMMAND>


</CLISH_MODULE>
