<?xml version="1.0" encoding="UTF-8"?>
<CLISH_MODULE xmlns="http://clish.sourceforge.net/XMLSchema" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://clish.sourceforge.net/XMLSchema
                     http://clish.sourceforge.net/XMLSchema/clish.xsd">

    <!--=====================    Debug tpm mod2    ===================-->
    <COMMAND name="debug tpm mod2"
             help="Debug TPM shadow Modification table (Z2)"/>

    <!--=====================    Debug tpm mod2 print    ===================-->
    <COMMAND name="debug tpm mod2 print"
             help="Print TPM shadow Modification table (Z2)">
    </COMMAND>

  <!--=====================    Debug tpm mod2 print sw_pattern   ===================-->
    <COMMAND name="debug tpm mod2 print sw_pattern"
             help="Print last processed pattern">
        <ACTION builtin="tpm_cli_mod2_print_last_pattern"> ${gmac_port} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm mod2 print config   ===================-->
      <COMMAND name="debug tpm mod2 print config"
               help="Print TPM shadow Modification table (Z2) configuration parameters">
          <PARAM name="gmac_port"
                 help="GMAC port number"
                 ptype="MAC_NUM"/>
          <ACTION builtin="tpm_cli_mod2_print_config"> ${gmac_port} </ACTION>
      </COMMAND>

    <!--=====================    Debug tpm mod2 print jump   ===================-->
    <COMMAND name="debug tpm mod2 print jump"
             help="Print TPM jump area entries of the shadow Modification table (Z2)">
        <PARAM name="gmac_port"
               help="GMAC port number"
               ptype="MAC_NUM"/>
        <PARAM name="from"
               help="First index of the printed entries"
               ptype="UINT"/>
        <PARAM name="num"
               help="Total number of the printed entries"
               ptype="UINT"/>
        <ACTION builtin="tpm_cli_mod2_print_jump_area_range"> ${gmac_port} ${from} ${num} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm mod2 print jump all   ===================-->
    <COMMAND name="debug tpm mod2 print jump all"
             help="Print ALL TPM shadow jump area of the Modification table (Z2)">
        <PARAM name="gmac_port"
               help="GMAC port number"
               ptype="MAC_NUM"/>
        <ACTION builtin="tpm_cli_mod2_print_jump_area"> ${gmac_port} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm mod2 print main   ===================-->
    <COMMAND name="debug tpm mod2 print main"
             help="Print TPM main area entries of the shadow Modification table (Z2)">
        <PARAM name="gmac_port"
               help="GMAC port number"
               ptype="MAC_NUM"/>
        <PARAM name="from"
               help="First index of the printed entries"
               ptype="UINT"/>
        <PARAM name="num"
               help="Total number of the printed entries"
               ptype="UINT"/>
        <ACTION builtin="tpm_cli_mod2_print_main_area_range"> ${gmac_port} ${from} ${num} </ACTION>
    </COMMAND>

    <!--=====================    Debug tpm mod2 print main all   ===================-->
    <COMMAND name="debug tpm mod2 print main all"
             help="Print ALL TPM shadow jump area of the Modification table (Z2)">
        <PARAM name="gmac_port"
               help="GMAC port number"
               ptype="MAC_NUM"/>
        <ACTION builtin="tpm_cli_mod2_print_main_area"> ${gmac_port} </ACTION>
    </COMMAND>

</CLISH_MODULE>
