<?xml version="1.0" encoding="UTF-8"?>
<CLISH_MODULE xmlns="http://clish.sourceforge.net/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://clish.sourceforge.net/XMLSchema
  http://clish.sourceforge.net/XMLSchema/clish.xsd">
    <VIEW name="mmp" prompt="mmp&gt; ">

        <COMMAND name="back"
                 help="Go back to main menu"
                 view="root-view">
          <PARAM name="shutdown_mmp"
             help="boolean indicating whether to shutdown mmp"
           ptype="MMP_BOOL"
           default=true/>
            <ACTION builtin="mmp_cli_cmd_leave_mmp_view"> ${shutdown_mmp}</ACTION>
        </COMMAND>

        <COMMAND name="quit_mmp"
                 help="Go back to main menu"
                 view="root-view">
          <PARAM name="shutdown_mmp"
             help="boolean indicating whether to shutdown mmp"
           ptype="MMP_BOOL"
           default=true/>
            <ACTION builtin="mmp_cli_cmd_leave_mmp_view"> ${shutdown_mmp}</ACTION>
        </COMMAND>


    <!--=======================================================-->


    <COMMAND name="cmd_execution_time"
         help="print execution time of last mmp command">
        <DETAIL>
            print execution time of last mmp command
        </DETAIL>
        <ACTION builtin="mmp_cli_cmd_execution_time"> </ACTION>
    </COMMAND>

    <!--=======================================================-->

    <COMMAND name="init" 
             help="init">
     <DETAIL>
        Initialize MMP Engine
    </DETAIL>
    <PARAM name="file_name"
           help="Name of configuration file"
           ptype="MMP_STRING"
           default=""/>
    <ACTION builtin="mmp_cli_cmd_init"> ${file_name} </ACTION>
    </COMMAND>
    
    <COMMAND name="shutdown"
         help="shutdown">
        <DETAIL>
            Shutdown MMP Engine
        </DETAIL>
        <ACTION builtin="mmp_cli_cmd_shutdown"> </ACTION>
    </COMMAND>

    <COMMAND name="version"
         help="print mmp version">
        <DETAIL>
            print mmp version
        </DETAIL>
        <ACTION builtin="mmp_cli_cmd_version"> </ACTION>
    </COMMAND>

    
    <COMMAND name="open_phone_line"
         help="open local line">
        <DETAIL>
            Activate a phone line (FXO, FXS or Speakerphone) 
        </DETAIL>
        <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LOCAL_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_open_phone_line"> ${line_id} </ACTION>
    </COMMAND>


    <COMMAND name="caller_id_start"
             help="Starts CallerID progess defines in CallerID profile.">
             <DETAIL>
              Activate caller ID generation/detection for an phone (FXO or FXS) line.
              Note: FXS/FXO managment is not done in this function.
            </DETAIL>
          <PARAM name="line_id"
               help="id of phone line"
               ptype="MMP_LINE_ID"/>
        <PARAM name="cid_profile_id"
               help="caller id profile id (defined in engine config)"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_caller_id_start"> ${line_id} ${cid_profile_id}</ACTION>
    </COMMAND>

    <COMMAND name="caller_id_stop"
             help="Stops active CallerID process on phone line.">
             <DETAIL>
             Stops active CallerID process on phone line (FXO, FXS) line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_caller_id_stop"> ${line_id} </ACTION>
    </COMMAND>



   <COMMAND name="slic"
            help="slic commands"/>

    <COMMAND name="slic ring_start"
             help="Start ring on an FXS line. The ring cadence is defined in the MMP configuration.">
             <DETAIL>
             Start ring on an FXS line. The ring cadence is defined in FXS configuration.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_slic_ring_start"> ${line_id} </ACTION>
    </COMMAND>


    <COMMAND name="slic ring_stop"
             help="Stop ring on an FXS line. ">
             <DETAIL>
            Stop ring on an FXS line. 
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_slic_ring_stop"> ${line_id} </ACTION>
    </COMMAND>


    <COMMAND name="slic set_gain"
             help="set gain ">
             <DETAIL>
            set gain
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <PARAM name="tx_level_db"
               help="tx level in db"
               ptype="MMP_FLOAT"/>
        <PARAM name="rx_level_db"
               help="rx level in db"
               ptype="MMP_FLOAT"/>

        <ACTION builtin="mmp_cli_cmd_slic_set_gain"> ${line_id} ${tx_level_db} ${rx_level_db} </ACTION>
    </COMMAND>




    <COMMAND name="tone_start"
             help="Start playing a tone on an FXO, FXS, or Speakerphone line.">
             <DETAIL>
            Start playing a tone on an FXO, FXS, or Speakerphone line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="media_path"
               help="media path (forward or return)"
               ptype="MMP_MEDIA_PATH"/>
        <PARAM name="tone_profile_id"
               help="tone profile id"
               ptype="MMP_INT"/>
        <PARAM name="tone_id"
               help="tone id"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_tone_start"> ${line_id} ${media_path} ${tone_profile_id} ${tone_id}</ACTION>
    </COMMAND>


    <COMMAND name="tone_stop"
             help="Stop the tone currently playing on an FXO, FXS, or Speakerphone line.">
             <DETAIL>
            Stop the tone currently playing on an FXO, FXS, or Speakerphone line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_tone_stop"> ${line_id} </ACTION>
    </COMMAND>

    <COMMAND name="tone_detection_enable"
             help="Activate tone detection on an FXO, FXS, or Speakerphone line">
             <DETAIL>
            Activate tone detection on an FXO, FXS, or Speakerphone line
            </DETAIL>
	   <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
		<PARAM name="media_path"
               help="media path"
               ptype="MMP_MEDIA_PATH"/>
        <PARAM name="tone_profile_id"
               help="tone profile id"
               ptype="MMP_INT"/>
        <PARAM name="enable"
               help="status"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_tone_detection_enable"> ${line_id} ${media_path} ${tone_profile_id} ${enable}</ACTION>
    </COMMAND>


    <COMMAND name="lec_enable"
             help="enable or disable line echo cancellation (LEC) on an FXO or FXS line">
             <DETAIL>
            enable or disable line echo cancellation (LEC) on an FXO or FXS line
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="enable"
               help="status"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_lec_enable"> ${line_id} ${enable}</ACTION>
    </COMMAND>


    <COMMAND name="lec_set_params"
             help="set LEC parameters of an FXS line">
          <DETAIL>
            set LEC parameters of an FXS line
          </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="echo_path"
               help="Maximum processing echo path, mseconds (16 .. 128)"
               ptype="MMP_INT"/>
          <PARAM name="nlp_enable"
               help="Specifies if nonlinear processing (NLP) filter is enabled"
               ptype="MMP_BOOL"/>
          <PARAM name="cng_enable"
               help="Specifies if comfort noise generation (CNG) is enabled"
               ptype="MMP_BOOL"/>
          <PARAM name="nlc_enable"
               help="Specifies if nonlinearity corrector (NLC) is enabled"
               ptype="MMP_BOOL"/>
          <PARAM name="nlp_threshold"
               help="NLP threshold, dBm (-60 .. -10), typical value is -35"
               ptype="MMP_INT"/>
         <PARAM name="dt_threshold"
               help="Double talk detector threshold, dB (-20 ..-3), typical value is -6"
               ptype="MMP_INT"/>
         <PARAM name="nlp_profile"
               help="NLP profile (0..3)"
               ptype="MMP_INT"/>
         <PARAM name="status"
               help="enable/disable lec"
               ptype="MMP_BOOL"/>

        <ACTION builtin="mmp_cli_cmd_lec_set_params"> ${line_id} ${echo_path} ${nlp_enable} ${cng_enable} ${nlc_enable} ${nlp_threshold} ${dt_threshold} ${nlp_profile} ${status} </ACTION>
    </COMMAND>

    <COMMAND name="lec_get_params"
             help="get LEC parameters of an FXS line">
          <DETAIL>
            get LEC parameters of an FXS line
          </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>      
        <ACTION builtin="mmp_cli_cmd_lec_get_params"> ${line_id}</ACTION>
    </COMMAND>

    <COMMAND name="close_line"
             help="Close line">
             <DETAIL>
              Close line
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_close_line"> ${line_id} </ACTION>
    </COMMAND>

    <COMMAND name="set_gain"
             help="Enable constant gain.">
             <DETAIL>
            Enable constant gain. </DETAIL> 
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>

          <PARAM name="media_path"
               help="media path"
               ptype="MMP_MEDIA_PATH"/>
          <PARAM name="gain"
               help="gain"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_set_gain"> ${line_id} ${media_path} 
          ${gain}</ACTION>
    </COMMAND>



    <COMMAND name="open_ip_line"
             help="create an IP connection with remote party suitable for VOIP, FOIP and Voice Band Data transmission">
             <DETAIL>
              create an IP connection with remote party suitabkle for VOIP, FOIP and Voice Band Data transmission
            </DETAIL>
            <PARAM name="local_ip"
                 help="local ip"
                 ptype="MMP_IP_ADDR"/>
            <PARAM name="local_port"
                 help="local port"
                 ptype="MMP_UDP_PORT"/>
            <PARAM name="remote_ip"
                 help="remote ip"
                 ptype="MMP_IP_ADDR"/>
            <PARAM name="remote_port"
                 help="remote port"
                 ptype="MMP_UDP_PORT"/>
            <PARAM name="media_path"
               help="media path"
               ptype="MMP_MEDIA_PATH"
               default="duplex"/>
            <ACTION builtin="mmp_cli_cmd_open_ip_line"> ${local_ip} ${local_port} ${remote_ip} ${remote_port} ${media_path} </ACTION> 
    </COMMAND>

    <COMMAND name="set_ip_params"
             help="set IP params for an existing IP line">
             <DETAIL>
               set IP params for an existing IP line
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <PARAM name="local_ip"
               help="local ip"
               ptype="MMP_IP_ADDR"/>
            <PARAM name="local_port"
               help="local port"
               ptype="MMP_UDP_PORT"/>
            <PARAM name="remote_ip"
               help="remote ip"
               ptype="MMP_IP_ADDR"/>
            <PARAM name="remote_port"
               help="remote port"
               ptype="MMP_UDP_PORT"/>
            <ACTION builtin="mmp_cli_cmd_set_ip_params"> ${line_id} ${local_ip} ${local_port} ${remote_ip} ${remote_port} </ACTION> 
    </COMMAND>

    <COMMAND name="bind_to_device"
             help="bind IP line to Linux network interface">
             <DETAIL>
              bind IP line to Linux network interface
            </DETAIL>
            <PARAM name="line_id"
               help="id of IP line"
               ptype="MMP_LINE_ID"/>
            <PARAM name="dev_name"
               help="Linux device name"
               ptype="MMP_STRING"/>
            <ACTION builtin="mmp_cli_cmd_bind_to_device"> ${line_id} ${dev_name} </ACTION>
    </COMMAND>

    <COMMAND name="set_voip_mode"
             help="Switch IP line to VOIP mode">
             <DETAIL>
              Switch IP line to VOIP mode
            </DETAIL>
            <PARAM name="line_id"
                   help="id of line"
                   ptype="MMP_LINE_ID"/>
            <PARAM name="tx_codec"
                   help="Outgoing codec type"
                   ptype="MMP_CODEC_TYPE"/>           
            <PARAM name="tx_payload_type"
                   help="Outgoing payload type"
                   ptype="MMP_PAYLOAD_TYPE"/>
            <PARAM name="tx_ptime_ms"
                   help="Outgoing packetization time, ms"
                   ptype="MMP_INT"/>

            <PARAM name="rx_codec"
                   help="Incoming codec type"
                   ptype="MMP_CODEC_TYPE"/>
            <PARAM name="rx_payload_type"
                   help="Incoming payload type"
                   ptype="MMP_PAYLOAD_TYPE"/>

            <PARAM name="rx_codec1"  help="Incoming codec type" ptype="MMP_CODEC_TYPE" default="none"/>
            <PARAM name="rx_pt1" help="Incoming payload type" ptype="MMP_PAYLOAD_TYPE" default="255"/>

            <PARAM name="rx_codec2"  help="Incoming codec type" ptype="MMP_CODEC_TYPE" default="none"/>
            <PARAM name="rx_pt2" help="Incoming payload type" ptype="MMP_PAYLOAD_TYPE" default="255"/>

            <PARAM name="rx_codec3"  help="Incoming codec type" ptype="MMP_CODEC_TYPE" default="none"/>
            <PARAM name="rx_pt3" help="Incoming payload type" ptype="MMP_PAYLOAD_TYPE" default="255"/>

            <PARAM name="rx_codec4"  help="Incoming codec type" ptype="MMP_CODEC_TYPE" default="none"/>
            <PARAM name="rx_pt4" help="Incoming payload type" ptype="MMP_PAYLOAD_TYPE" default="255"/>

            <PARAM name="rx_codec5"  help="Incoming codec type" ptype="MMP_CODEC_TYPE" default="none"/>
            <PARAM name="rx_pt5" help="Incoming payload type" ptype="MMP_PAYLOAD_TYPE" default="255"/>

            <PARAM name="rx_codec6"  help="Incoming codec type" ptype="MMP_CODEC_TYPE" default="none"/>
            <PARAM name="rx_pt6" help="Incoming payload type" ptype="MMP_PAYLOAD_TYPE" default="255"/>


            <ACTION builtin="mmp_cli_cmd_set_voip_mode"> ${line_id} ${tx_codec} ${tx_payload_type} ${tx_ptime_ms}  ${rx_codec} ${rx_payload_type} 
                                                        ${rx_codec1} ${rx_pt1} ${rx_codec2} ${rx_pt2} ${rx_codec3} ${rx_pt3} ${rx_codec4} ${rx_pt4} ${rx_codec5} ${rx_pt5} ${rx_codec6} ${rx_pt6}
            </ACTION>
    </COMMAND>


    <COMMAND name="set_foip_mode"
             help="Switch IP line to Fax T.38 mode">
             <DETAIL>
              Switch IP line to Fax T.38 mode
            </DETAIL>
            <PARAM name="line_id"
                   help="id of line"
                   ptype="MMP_LINE_ID"/>
            <PARAM name="param_id"
                   help="id identifying params to be used"
                   ptype="MMP_INT"
                   default="-1"/>
            <ACTION builtin="mmp_cli_cmd_set_foip_mode"> ${line_id} ${param_id}</ACTION> 
    </COMMAND>


   <COMMAND name="foip_params"
            help="edit/show foip params"/>


    <COMMAND name="foip_params show"
             help="display foip params">
             <DETAIL>
            display foip params
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_show"> ${id}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params new"
             help="create new foip param">
             <DETAIL>
              create new foip params
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_foip_params_new"> </ACTION>
    </COMMAND>

    <COMMAND name="foip_params delete"
             help="delete foip param">
             <DETAIL>
              delete foip params
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_delete"> ${id}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params t38_version"
             help="set t38_version">
             <DETAIL>
              set version
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="t38_version"
               help="t38_version"
               ptype="MMP_T38_VERSION"/>

        <ACTION builtin="mmp_cli_cmd_foip_params_set_t38_version"> ${id} ${t38_version}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params max_bit_rate"
             help="set max_bit_rate">
             <DETAIL>
              set max_bit_rate
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="max_bit_rate"
               help="max_bit_rate"
               ptype="MMP_FAX_MAX_BIT_RATE"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_max_bit_rate"> ${id} ${max_bit_rate}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params fill_bit_removal"
             help="set fill_bit_removal">
             <DETAIL>
              set fill_bit_removal
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="fill_bit_removal"
               help="fill_bit_removal"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_fill_bit_removal"> ${id} ${fill_bit_removal}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params transcoding_mmr"
             help="set transcoding_mmr">
             <DETAIL>
              set transcoding_mmr
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="transcoding_mmr"
               help="transcoding_mmr"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_transcoding_mmr"> ${id} ${transcoding_mmr}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params transcoding_jbig"
             help="set transcoding_jbig">
             <DETAIL>
              set transcoding_jbig
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="transcoding_jbig"
               help="transcoding_jbig"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_transcoding_jbig"> ${id} ${transcoding_jbig}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params enable_ecm"
             help="set enable_ecm">
             <DETAIL>
              set enable_ecm
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="enable_ecm"
               help="enable_ecm"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_enable_ecm"> ${id} ${enable_ecm}</ACTION>
    </COMMAND>


    <COMMAND name="foip_params t30sig_redundancy"
             help="set t30sig_redundancy">
             <DETAIL>
              set ecm level
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="t30sig_redundancy"
                 help="t30sig_redundancy"
               ptype="MMP_INT"/>
          <ACTION builtin="mmp_cli_cmd_foip_params_set_t30sig_redundancy"> ${id} ${t30sig_redundancy}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params v34_enable"
             help="set v34_enable">
             <DETAIL>
              set v34_enable
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="v34_enable"
               help="v34_enable"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_v34_enable"> ${id} ${v34_enable}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params ec"
             help="set ec">
             <DETAIL>
              set ec
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="ec"
               help="ec"
               ptype="MMP_FAX_EC_TYPE"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_ec"> ${id} ${ec}</ACTION>
    </COMMAND>


    <COMMAND name="foip_params image_redundancy"
             help="set image_redundancy">
             <DETAIL>
               set image_redundancy
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="image_redundancy"
                 help="image_redundancy"
               ptype="MMP_INT"/>
          <ACTION builtin="mmp_cli_cmd_foip_params_set_image_redundancy"> ${id} ${image_redundancy}</ACTION>
    </COMMAND>


    <COMMAND name="foip_params drmm"
             help="set drmm">
             <DETAIL>
              set drmm
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="drmm"
               help="drmm"
               ptype="MMP_FAX_RATE_MANAGEMENT"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_drmm"> ${id} ${drmm}</ACTION>
    </COMMAND>

    <COMMAND name="foip_params modem_type"
             help="set modem_type">
             <DETAIL>
              set modem type
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="modem_type"
               help="modem type"
               ptype="MMP_MODEM_TYPE"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_modem_type"> ${id} ${modem_type}</ACTION>
    </COMMAND>


    <COMMAND name="foip_params op_mode"
             help="set op_mode">
             <DETAIL>
              set op_mode
            </DETAIL>
          <PARAM name="id"
               help="id of foip params"
               ptype="MMP_INT"/>
          <PARAM name="op_mode"
               help="op_mode"
               ptype="MMP_FOIP_OP_MODE"/>
        <ACTION builtin="mmp_cli_cmd_foip_params_set_op_mode"> ${id} ${op_mode}</ACTION>
    </COMMAND>



    <COMMAND name="set_vbd_mode"
             help="Switch IP line to Voice Band Data mode suitable for Fax/Modem pass thru operation">
             <DETAIL>
              Switch IP line to Voice Band Data mode suitable for Fax/Modem pass thru operation
            </DETAIL>
            <PARAM name="line_id"
                       help="id of line"
                       ptype="MMP_LINE_ID"/>
            <PARAM name="codec"
                       help="codec"                       
                       ptype="MMP_CODEC_TYPE"/>
            <PARAM name="payload_type"
                   help="payload type"
                   ptype="MMP_PAYLOAD_TYPE"/>                       
            <PARAM name="tx_pkt_time_ms"
                   help="Outgoing packetization time, ms"
                   ptype="MMP_INT"/>
            <PARAM name="modem_type"
                   help="modem type"
                   ptype="MMP_MODEM_TYPE"
                   default="none"/>

            <ACTION builtin="mmp_cli_cmd_set_vbd_mode"> ${line_id} ${codec} ${payload_type} ${tx_pkt_time_ms} ${modem_type}</ACTION>
    </COMMAND>


    <COMMAND name="set_rtcp_mode"
             help="set rtcp mode for IP line">
             <DETAIL>
set rtcp mode for remote voice line
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <PARAM name="mode"
               help="rtcp mode of line"
               ptype="MMP_RTCP_MODE"/>
            <PARAM name="local_port"
               help="local port"
               ptype="MMP_UDP_PORT"/>
            <PARAM name="remote_port"
               help="remote port"
               ptype="MMP_UDP_PORT"/>
            <PARAM name="canonical_name"
               help="canonical name"
               ptype="MMP_STRING"/>
            <ACTION builtin="mmp_cli_cmd_set_rtcp_mode"> ${line_id} ${mode} ${local_port} ${remote_port} ${canonical_name} </ACTION>
    </COMMAND>


    <COMMAND name="enable_media_path"
             help="enable media path">
             <DETAIL>
set line mode
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <PARAM name="media_path"
               help="media path"
               ptype="MMP_MEDIA_PATH"/>
            <ACTION builtin="mmp_cli_cmd_enable_media_path"> ${line_id} 
              ${media_path} </ACTION>
    </COMMAND>


    <COMMAND name="set_ssrc"
             help="set ssrc on voip line">
             <DETAIL>
set ssrc on voip line
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <PARAM name="ssrc"
               help=" ssrc  of line"
               ptype="MMP_UINT"/>
            <ACTION builtin="mmp_cli_cmd_set_ssrc"> ${line_id} ${ssrc}  </ACTION>
    </COMMAND>


    <COMMAND name="get_ssrc"
             help="get ssrc on voip line">
             <DETAIL>
get ssrc on voip line
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <ACTION builtin="mmp_cli_cmd_get_ssrc"> ${line_id}  </ACTION>
    </COMMAND>

    <COMMAND name="get_jb_stats"
             help="get information on jitter buffer">
             <DETAIL>
get jitter buffer information
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <ACTION builtin="mmp_cli_cmd_get_jb_stats"> ${line_id}  </ACTION>
    </COMMAND>


    <COMMAND name="get_line_info"
             help="get line info">
             <DETAIL>
get line info
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <ACTION builtin="mmp_cli_cmd_get_line_info"> ${line_id}  </ACTION>
    </COMMAND>


    <COMMAND name="open_playback_line"
         help="create a virtual VoIP connection">
        <DETAIL>
            create a virtual VoIP connection
        </DETAIL>
        <PARAM name="codec"
               help="codec"
               ptype="MMP_CODEC_TYPE"/>
        <PARAM name="rx_frames_num"
               help="rx_frames_num"
               ptype="MMP_INT"/>
        <PARAM name="input_mode"
               help="input mode"
               ptype="MMP_VLINE_INPUT_MODE"/>
        <PARAM name="loopback"
               help="loopback received data"
               ptype="MMP_INT"/>
        <PARAM name="input_file_name"
               help="Name of played raw file (encoded/pcm16)"
               ptype="MMP_STRING"/>
        <PARAM name="output_file_name"
               help="Name of recorded raw file (encoded/pcm16)"
               ptype="MMP_STRING"/>
        <ACTION builtin="mmp_cli_cmd_open_playback_line"> ${codec} ${rx_frames_num}  ${input_mode} ${loopback} ${input_file_name} ${output_file_name} </ACTION>
    </COMMAND>
    

    <COMMAND name="set_voice_quality_alarm"
             help="Enable Voice Quality Monitoring according to G.107 specification  requirements.">
             <DETAIL>
            Enable Voice Quality Monitoring according to G.107 specification  requirements.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="r_factor"
               help="r factor threshold"
               ptype="MMP_INT"/>
          <PARAM name="mos"
               help="mos threshold"
               ptype="MMP_INT"/>
          <PARAM name="interval"
               help="interval"
               ptype="MMP_INT"/>
          <PARAM name="local"
               help="local"
               ptype="MMP_BOOL"/>
          <PARAM name="remote"
               help="remote"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_set_voice_quality_alarm"> ${line_id} ${r_factor} ${mos} ${interval} ${local} ${remote}</ACTION>
    </COMMAND>


    <COMMAND name="set_jb_params"
             help="Set jitter buffer operation parameters on a remote voice line.">
             <DETAIL>
            Set jitter buffer operation parameters on a remote voice line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="mode"
               help="mode"
               ptype="MMP_JB_MODE"/>
          <PARAM name="min_delay_ms"
               help="minimum delay in ms"
               ptype="MMP_UINT"/>
          <PARAM name="max_delay_ms"
               help="maximum delay in ms"
               ptype="MMP_UINT"/>
          <PARAM name="initial_delay_ms"
               help="initial delay ms"
               ptype="MMP_UINT"/>
          <PARAM name="adaptation_rate"
               help="adaptation rate"
               ptype="MMP_UINT"/>
          <PARAM name="reorder_threshold"
               help="reorder threshold"
               ptype="MMP_UINT"/>
          <PARAM name="deletion_threshold_ms"
               help="deletion threshold_ms"
               ptype="MMP_UINT"/>
        <ACTION builtin="mmp_cli_cmd_set_jb_params"> ${line_id} ${mode} ${min_delay_ms} ${max_delay_ms} ${initial_delay_ms} ${adaptation_rate} ${reorder_threshold} ${deletion_threshold_ms} </ACTION>
    </COMMAND>

    <COMMAND name="get_jb_params"
             help="Get jitter buffer operation parameters on a remote voice line.">
             <DETAIL>
            Get jitter buffer operation parameters on a remote voice line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_get_jb_params"> ${line_id} </ACTION>
    </COMMAND>

    <COMMAND name="rfc2833_enable"
             help="enable rfc2833 relay functionality on VoIP line">
             <DETAIL>
            Enable DTMF/MF/CPT signaling relay for VoIP line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="mode"
               help="mode"
               ptype="MMP_TONE_MODE"/>
          <PARAM name="rx_pt"
               help="rx payload type"
               ptype="MMP_PAYLOAD_TYPE"/>
          <PARAM name="tx_pt"
               help="tx payload type"
               ptype="MMP_PAYLOAD_TYPE"/>
        <ACTION builtin="mmp_cli_cmd_rfc2833_enable"> ${line_id} ${mode} 
          ${rx_pt} ${tx_pt}</ACTION> 
    </COMMAND>

    <COMMAND name="silence_suppression_enable"
             help="enable or disable silence suppression for a remote voice line.">
             <DETAIL>
            enable or disable silence suppression for a remote voice line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="mode"
               help="mode"
               ptype="MMP_SILENCE_SUPPRESSION_MODE"/>
        <ACTION builtin="mmp_cli_cmd_silence_suppression_enable"> ${line_id} ${mode}</ACTION>
    </COMMAND>


    <COMMAND name="create_call"
             help="create voice call">
             <DETAIL>
            create call
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_create_call"> </ACTION>
    </COMMAND>

    <COMMAND name="join_call"
             help="Join a voice call. At any time up to six participants are allowed in a call.">
             <DETAIL>
            Join a voice call. At any time up to six participants are allowed in a call.
            </DETAIL>
          <PARAM name="call_id"
               help="id of call"
               ptype="MMP_CALL_ID"/>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_join_call"> ${call_id} ${line_id}</ACTION>
    </COMMAND>

    <COMMAND name="leave_call"
             help="Leave a voice call. At any time up to six participants are allowed in a call.">
             <DETAIL>
            Leave a voice call. At any time up to six participants are allowed in a call.
            </DETAIL>
          <PARAM name="call_id"
               help="id of call"
               ptype="MMP_CALL_ID"/>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_leave_call"> ${call_id} ${line_id}</ACTION>
    </COMMAND>

    <COMMAND name="destroy_call"
             help="Destroy voice call.">
             <DETAIL>
            Destroy voice call
            </DETAIL>
          <PARAM name="call_id"
               help="id of call"
               ptype="MMP_CALL_ID"/>
        <ACTION builtin="mmp_cli_cmd_destroy_call"> ${call_id} </ACTION>
    </COMMAND>

    <COMMAND name="get_active_calls_num"
             help="Get number of active calls">
             <DETAIL>
            Get number of active calls
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_get_active_calls_num">  </ACTION>
    </COMMAND>

    <COMMAND name="get_active_calls"
             help="Get list of active calls">
             <DETAIL>
            Get list of active calls
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_get_active_calls">  </ACTION>
    </COMMAND>


    <COMMAND name="get_call_id"
             help="Return the call ID associated with a line.">
             <DETAIL>
            Return the call ID associated with a line.
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_get_call_id"> ${line_id}</ACTION>
    </COMMAND>

  <COMMAND name="set_call_params"
             help="Set call parameters.">
             <DETAIL>
            Set call parameters.
            </DETAIL>
          <PARAM name="call_id"
               help="id of call"
               ptype="MMP_CALL_ID"/>
          <PARAM name="conf_mode"
               help="Conference mixing mode"
               ptype="MMP_CONF_MODE"/>
        <ACTION builtin="mmp_cli_cmd_set_call_params"> ${call_id} ${conf_mode}</ACTION>
    </COMMAND>

    <COMMAND name="get_call_params"
             help="Get call parameters.">
             <DETAIL>
            Get call parameters.
            </DETAIL>
          <PARAM name="call_id"
               help="id of call"
               ptype="MMP_CALL_ID"/>
        <ACTION builtin="mmp_cli_cmd_get_call_params"> ${call_id} </ACTION>
    </COMMAND>

   <COMMAND name="cid_msg"
            help="edit/show cid message"/>


    <COMMAND name="cid_msg show"
             help="display cid message">
             <DETAIL>
            display cid message
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_cid_msg_show"> </ACTION>
    </COMMAND>

    <COMMAND name="cid_msg reset"
             help="reset cid message">
             <DETAIL>
            reset cid message
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_cid_msg_reset"> </ACTION>
    </COMMAND>

   <COMMAND name="cid_msg set"
            help="set field in cid message"/>

    <COMMAND name="cid_msg set message_type"
             help="set message type in cid message">
             <DETAIL>
            set message type in cid message
            </DETAIL>
          <PARAM name="message_type"
               help="message type"
               ptype="MMP_CID_MESSAGE_TYPE"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_message_type"> ${message_type}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set date"
             help="set date in cid message">
             <DETAIL>
            set date in cid message
            </DETAIL>
          <PARAM name="date"
               help="date"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_date"> ${date}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set calling_line_identity"
             help="set calling_line_identity in cid message">
             <DETAIL>
            set calling_line_identity in cid message
            </DETAIL>
          <PARAM name="calling_line_identity"
               help="calling_line_identity"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_calling_line_identity"> ${calling_line_identity}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set called_line_identity"
             help="set called_line_identity in cid message">
             <DETAIL>
            set called_line_identity in cid message
            </DETAIL>
          <PARAM name="called_line_identity"
               help="called_line_identity"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_called_line_identity"> ${called_line_identity}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set calling_party_name"
             help="set calling_party_name in cid message">
             <DETAIL>
            set calling_party_name in cid message
            </DETAIL>
          <PARAM name="calling_party_name"
               help="calling_party_name"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_calling_party_name"> ${calling_party_name}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set first_line_identity"
             help="set first_line_identity in cid message">
             <DETAIL>
            set first_line_identity in cid message
            </DETAIL>
          <PARAM name="first_line_identity"
               help="first_line_identity"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_first_line_identity"> ${first_line_identity}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set redirected_number"
             help="set redirected_number in cid message">
             <DETAIL>
            set redirected_number in cid message
            </DETAIL>
          <PARAM name="redirected_number"
               help="redirected_number"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_redirected_number"> ${redirected_number}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set complementary_calling_line_identity"
             help="set complementary_calling_line_identity in cid message">
             <DETAIL>
            set complementary_calling_line_identity in cid message
            </DETAIL>
          <PARAM name="complementary_calling_line_identity"
               help="complementary_calling_line_identity"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_complementary_calling_line_identity"> ${complementary_calling_line_identity}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set reason_for_absence"
             help="set reason_for_absence in cid message">
             <DETAIL>
            set reason_for_absence in cid message
            </DETAIL>
          <PARAM name="reason_for_absence"
               help="reason_for_absence"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_reason_for_absence"> ${reason_for_absence}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set reason_for_absence_of_party"
             help="set reason_for_absence_of_party in cid message">
             <DETAIL>
            set reason_for_absence_of_party in cid message
            </DETAIL>
          <PARAM name="reason_for_absence_of_party"
               help="reason_for_absence_of_party"
               ptype="MMP_STRING"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_reason_for_absence_of_party"> ${reason_for_absence_of_party}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set call_type"
             help="set call_type in cid message">
             <DETAIL>
            set call_type in cid message
            </DETAIL>
          <PARAM name="call_type"
               help="call_type"
               ptype="MMP_CID_TYPE_OF_CALL"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_call_type"> ${call_type}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set visual_indicator"
             help="set visual_indicator in cid message">
             <DETAIL>
            set visual_indicator in cid message
            </DETAIL>
          <PARAM name="visual_indicator"
               help="visual_indicator"
               ptype="MMP_BOOL"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_visual_indicator"> ${visual_indicator}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set network_message_system_status"
             help="set network_message_system_status in cid message">
             <DETAIL>
            set network_message_system_status in cid message
            </DETAIL>
          <PARAM name="network_message_system_status"
               help="network_message_system_status"
               ptype="MMP_UINT"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_network_message_system_status"> ${network_message_system_status}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set type_of_forwarded_call"
             help="set type_of_forwarded_call in cid message">
             <DETAIL>
            set type_of_forwarded_call in cid message
            </DETAIL>
          <PARAM name="type_of_forwarded_call"
               help="type_of_forwarded_call"
               ptype="MMP_CID_FORWARDED_CALL_TYPE"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_type_of_forwarded_call"> ${type_of_forwarded_call}</ACTION>
    </COMMAND>

    <COMMAND name="cid_msg set type_of_calling_user"
             help="set type_of_calling_user in cid message">
             <DETAIL>
            set type_of_calling_user in cid message
            </DETAIL>
          <PARAM name="type_of_calling_user"
               help="type_of_calling_user"
               ptype="MMP_CID_USER_TYPE"/>

        <ACTION builtin="mmp_cli_cmd_cid_msg_type_of_calling_user"> ${type_of_calling_user}</ACTION>
    </COMMAND>


    <COMMAND name="get_line_stats"
             help="get line statistics">
             <DETAIL>
get line statistics
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <ACTION builtin="mmp_cli_cmd_get_line_stats"> ${line_id}  </ACTION>
    </COMMAND>

    <COMMAND name="get_call_stats"
             help="get call statistics">
             <DETAIL>
				get call statistics
            </DETAIL>
            <PARAM name="call_id"
               help="id of call"
               ptype="MMP_CALL_ID"/>
            <ACTION builtin="mmp_cli_cmd_get_call_stats"> ${call_id}  </ACTION>
    </COMMAND>

    <COMMAND name="agc_enable"
             help="enable or disable agc">
             <DETAIL>
              enable or disable agc
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <PARAM name="media_path"
               help="media path"
               ptype="MMP_MEDIA_PATH"/>
        <PARAM name="agc_profile_id"
               help="agc_profile_id"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_agc_enable"> ${line_id} ${media_path} 
          ${agc_profile_id} </ACTION>
    </COMMAND>


    <COMMAND name="set_loopback"
             help="enable/disable loopback">
             <DETAIL>
              enable/disable loopback
            </DETAIL>
          <PARAM name="line_id1"
               help="id of line1"
               ptype="MMP_LINE_ID"/>
          <PARAM name="line_id2"
               help="id of line2"
               ptype="MMP_LINE_ID"/>
        <PARAM name="loopback_point"
               help="loopback point"
               ptype="MMP_LOOPBACK_POINT"/>
        <PARAM name="status"
               help="status"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_set_loopback"> ${line_id1} ${line_id2} ${loopback_point} ${status} </ACTION>
    </COMMAND>

    <COMMAND name="get_stats"
             help="get mmp statistics">
             <DETAIL>
              get mmp statistics
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_get_stats"> </ACTION>
    </COMMAND>    
    
    <COMMAND name="get_tos"
        help="get tos value used for new IP lines">
        <DETAIL>
            get tos value used for new IP lines
        </DETAIL>
        <ACTION builtin="mmp_cli_cmd_get_tos"> </ACTION>
    </COMMAND>    
    
    <COMMAND name="set_tos"
             help="set tos value used for new IP lines">
             <DETAIL>
              set tos value used for new IP lines
            </DETAIL>
          <PARAM name="tos"
               help="ToS (0 .. 255)"
               ptype="MMP_TOS"/>
        <ACTION builtin="mmp_cli_cmd_set_tos"> ${tos}</ACTION>
    </COMMAND>




    <COMMAND name="set_log_level"
             help="set log level">
             <DETAIL>
            set log level
            </DETAIL>
          <PARAM name="id"
               help="id of unit"
               ptype="MMP_LOG_UNIT"/>
          <PARAM name="log_level"
               help="log level"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_set_log_level"> ${id} ${log_level} </ACTION>
    </COMMAND>

    <COMMAND name="get_log_level"
             help="get log level">
             <DETAIL>
            get log level
            </DETAIL>
          <PARAM name="id"
               help="id of unit"
               ptype="MMP_LOG_UNIT"/>
        <ACTION builtin="mmp_cli_cmd_get_log_level"> ${id} </ACTION>
    </COMMAND>



    <COMMAND name="set_rfc2198_params"
             help="set rfc2198 params">
             <DETAIL>
            set rfc2198 params
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
          <PARAM name="tx_pt"
               help="tx pt"
               ptype="MMP_UINT"/>
          <PARAM name="rx_pt"
               help="rx pt"
               ptype="MMP_UINT"/>
          <PARAM name="depth"
               help="depth"
               ptype="MMP_UINT"/>
          <PARAM name="rfc2833"
               help="enable rfc2833 redundancy"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_set_rfc2198_params"> ${line_id} ${tx_pt} ${rx_pt} ${depth} ${rfc2833} </ACTION>
    </COMMAND>

    <COMMAND name="get_rfc2198_params"
             help="get rfc2198 params">
             <DETAIL>
            get rfc2198 params
            </DETAIL>
          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_get_rfc2198_params"> ${line_id} </ACTION>
    </COMMAND>



    <COMMAND name="set_packet_capture_params"
             help="set packet capture params">
             <DETAIL>
            set packet capture params
            </DETAIL>
          <PARAM name="remote_addr"
               help="remote address"
               ptype="MMP_IP_ADDR"/>
          <PARAM name="status"
               help="status"
               ptype="MMP_BOOL"/>
          <PARAM name="rtp_remote_port"
               help="rtp remote port"
               ptype="MMP_UDP_PORT"
               default=40000/>
          <PARAM name="rtp_local_port"
               help="rtp local port"
               ptype="MMP_UDP_PORT"
               default=40000/>
        <ACTION builtin="mmp_cli_cmd_set_packet_capture_params"> ${remote_addr} ${status} ${rtp_remote_port} ${rtp_local_port} </ACTION>
    </COMMAND>

    <COMMAND name="get_packet_capture_params"
             help="get packet capture params">
             <DETAIL>
            get packet capture params
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_get_packet_capture_params">  </ACTION>
    </COMMAND>



    <COMMAND name="set_capture_point_status"
             help="set packet capture point status ">
             <DETAIL>
            set packet capture point status
            </DETAIL>
          <PARAM name="id"
               help="id of capture point"
               ptype="MMP_CAPTURE_POINT"/>
          <PARAM name="status"
               help="status of capture point"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_set_capture_point_status"> ${id} ${status} </ACTION>
    </COMMAND>

    <COMMAND name="get_capture_point_status"
             help="get capture point status">
             <DETAIL>
            get capture point status
            </DETAIL>
          <PARAM name="id"
               help="id of capture point"
               ptype="MMP_CAPTURE_POINT"/>
        <ACTION builtin="mmp_cli_cmd_get_capture_point_status"> ${id} </ACTION>
    </COMMAND>




    <COMMAND name="set_capture_line_status"
             help="set packet capture line status ">
             <DETAIL>
            set packet capture line status
            </DETAIL>
          <PARAM name="line_id"
               help="line id"
               ptype="MMP_INT"/>
          <PARAM name="status"
               help="status of capture line"
               ptype="MMP_BOOL"/>
        <ACTION builtin="mmp_cli_cmd_set_capture_line_status"> ${line_id} ${status} </ACTION>
    </COMMAND>

    <COMMAND name="get_capture_line_status"
             help="get capture line status">
             <DETAIL>
            get capture line status
            </DETAIL>
          <PARAM name="line_id"
               help="line id "
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_get_capture_line_status"> ${line_id} </ACTION>
    </COMMAND>



    <COMMAND name="set_log_params"
             help="set log params">
             <DETAIL>
            set log params
            </DETAIL>
          <PARAM name="local_status"
               help="local logging status"
               ptype="MMP_BOOL"/>
          <PARAM name="log_api"
               help="log api"
               ptype="MMP_BOOL"/>
          <PARAM name="syslog_status"
               help="syslog status"
               ptype="MMP_BOOL"/>
          <PARAM name="stats_logging_interval_sec"
               help="stats_logging_interval_sec"
               ptype="MMP_UINT"/>
          <PARAM name="syslog_remote_addr"
               help="syslog remote address"
               ptype="MMP_IP_ADDR"/>
          <PARAM name="syslog_remote_port"
               help="syslog_remote_port"
               ptype="MMP_UDP_PORT"/>
        <ACTION builtin="mmp_cli_cmd_set_log_params"> ${local_status} ${log_api} ${syslog_status} ${stats_logging_interval_sec} ${syslog_remote_addr} ${syslog_remote_port} </ACTION>
    </COMMAND>

    <COMMAND name="get_log_params"
             help="get log params">
             <DETAIL>
            get log params
            </DETAIL>
        <ACTION builtin="mmp_cli_cmd_get_log_params">  </ACTION>
    </COMMAND>




    <COMMAND name="set_rtcp_params"
             help="set rtcp params">
             <DETAIL>
            set rtcp params
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <PARAM name="local_addr"
               help="local addr"
               ptype="MMP_IP_ADDR"/>
            <PARAM name="local_port"
               help="local port"
               ptype="MMP_UDP_PORT"/>
            <PARAM name="remote_addr"
               help="remote addr"
               ptype="MMP_IP_ADDR"/>
            <PARAM name="remote_port"
               help="remote port"
               ptype="MMP_UDP_PORT"/>
            <PARAM name="mode"
               help="rtcp mode of line"
               ptype="MMP_RTCP_MODE"/>
            <PARAM name="canonical_name"
               help="canonical name"
               ptype="MMP_STRING"/>
            <ACTION builtin="mmp_cli_cmd_set_rtcp_params"> ${line_id} ${local_addr} ${local_port} ${remote_addr} ${remote_port} ${mode} ${canonical_name} </ACTION> 
    </COMMAND>

    <COMMAND name="get_rtcp_params"
             help="get rtcp params">
             <DETAIL>
            get rtcp params
            </DETAIL>

          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
        <ACTION builtin="mmp_cli_cmd_get_rtcp_params"> ${line_id} </ACTION>
    </COMMAND>


    <COMMAND name="get_lines"
             help="get lines">
             <DETAIL>
            get lines
            </DETAIL>

          <PARAM name="call_id"
               help="id of call"
               ptype="MMP_INT"/>
        <ACTION builtin="mmp_cli_cmd_get_lines"> ${call_id} </ACTION>
    </COMMAND>


    <COMMAND name="cas_event_start"
             help="start rfc2833 event">
             <DETAIL>
start rfc2833 event
            </DETAIL>

          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>

          <PARAM name="ev_id"
               help="event id"
               ptype="MMP_UINT"/>

          <PARAM name="num_start_packets"
               help="num_start_packets"
               ptype="MMP_UINT"
               default="3"/>

          <PARAM name="num_refresh_packets"
               help="num_refresh_packets"
               ptype="MMP_UINT"
               default="1"/>

          <PARAM name="num_stop_packets"
               help="num_stop_packets"
               ptype="MMP_UINT"
               default="3"/>

          <PARAM name="refresh_interval_ms"
               help="refresh interval ms"
               ptype="MMP_UINT"
               default="5000"/>

        <ACTION builtin="mmp_cli_cmd_cas_event_start"> ${line_id} ${ev_id} ${num_start_packets} ${num_refresh_packets} ${num_stop_packets} ${refresh_interval_ms}  </ACTION>
    </COMMAND>



    <COMMAND name="cas_event_stop"
             help="cancel cas event">
             <DETAIL>
cancel rfc2833 event
            </DETAIL>

          <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>

        <ACTION builtin="mmp_cli_cmd_cas_event_stop"> ${line_id}  </ACTION>
    </COMMAND>



    <COMMAND name="set_rtp_params"
             help="set rtp params">
             <DETAIL>
            set rtp params
            </DETAIL>
            <PARAM name="line_id"
               help="id of line"
               ptype="MMP_LINE_ID"/>
            <PARAM name="ssrc"
               help="ssrc"
               ptype="MMP_UINT"/>
            <PARAM name="initial_seqnr"
               help="initial sequence number"
               ptype="MMP_UINT"/>
            <PARAM name="initial_ts"
               help="initial timestamp"
               ptype="MMP_UINT"/>
            <ACTION builtin="mmp_cli_cmd_set_rtp_params"> ${line_id} ${ssrc} ${initial_seqnr}  ${initial_ts}  </ACTION> 
    </COMMAND>




   <!--=======================================================-->    
    </VIEW>
     <!--=======================================================-->        
</CLISH_MODULE>
